﻿<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>דיגיתל"א - מאגר מטרות</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../Scripts/ajaxCallsWithKey.js"></script>

    <!-- Favicon-->
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <!-- Bootstrap Core Css -->
    <link href="../plugins/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../plugins/bootstrap-select/css/bootstrap-select.css" rel="stylesheet" />
    <link href="../plugins/sweetalert/sweetalert.css" rel="stylesheet" />
    <!-- Waves Effect Css -->
    <link href="../plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Custom Css -->
    <link href="../css/style.css" rel="stylesheet">

    <!-- Bootstrap Spinner Css -->
    <link href="../plugins/jquery-spinner/css/bootstrap-spinner.css" rel="stylesheet">

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="../css/themes/all-themes.css" rel="stylesheet" />

    <!-- JQuery DataTable Css -->
    <link href="../plugins/jquery-datatable/skin/bootstrap/css/dataTables.bootstrap.css" rel="stylesheet">

    <script src="../Scripts/jquery-3.3.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <link href="../css/StyleSheet.css" rel="stylesheet" />
    <script src="../js/pages/loging.js"></script>


    <script>
        $(document).ready(function () {
            localStorage.removeItem("StudentName");
            localStorage.removeItem("StudentID");
            allMainAreas = [];
            mode = "";
            $("#editTarDiv").hide();
            $("#editSubAreaDiv").hide();
            ajaxCall("GET", "../api/Targets", "", getSuccess, error);
            ajaxCall("GET", "../api/FuncAreas", "", getAreasSuccess, error);
            buttonEvents();

            $(document).on("change", "#areaPick", function () {
                mainArea = $("#areaPick").val();
                subAreas = '';
                for (var i = 0; i < allSubAreas.length; i++) {
                    if (mainArea == allSubAreas[i].Area) {
                        subAreas += '<option value="' + allSubAreas[i].SubArea + '" id=saId-' + allSubAreas[i].SfaSerial + '>';
                    }
                }
                $("#subAreaPickList").html(subAreas);
            });

            $(document).on("click", "#cancelBTN", function () {
                mode = "";
                tar = null;
                unMarkSelected();
                $("#editTarDiv").hide();
                $("#editSubAreaDiv").hide();
                $("#AreaPickForNewSubArea").val("");
                $("#NewSubArea").val("");
                clearFields(this.getAttribute('data-tarId')); // fill the form fields according to the selected row
            });

            $(document).on("click", "#addNewTar", function () {
                tar = null;
                mode = "new";
                $("#editTarDiv").show();
                $("#editSubAreaDiv").hide();
                clearFields();
                $("#editTarDiv :input").prop("disabled", false); // new mode: enable all controls in the form
            });

            $(document).on("click", "#addNewSubArea", function () {
                tar = null;
                $("#editSubAreaDiv").show();
                $("#editTarDiv").hide();
                $("#AreaPickForNewSubArea").val("");
                $("#NewSubArea").val("");
                $("#editSubAreaDiv :input").prop("disabled", false); // new mode: enable all controls in the form
                if (allMainAreas.length == 0)
                    ajaxCall("GET", "../api/FuncAreas/1", "", getNewAreasSuccess, error);
                $("#AreaPickForNewSubAreaList").html(areas);
            });

            $("#saveBTN").submit(onSubmitFunc);
            $("#saveSubAreaBTN").submit(saveNewSubArea);
            $("#saveAreaBTNandAddSub").click(saveAndMoveToSubArea);

        });

        function saveAndMoveToSubArea() {
            tar = null;
            $("#editSubAreaDiv").show();
            $("#NewSubArea").val("");
            $("#AreaPickForNewSubArea").val("");
            $("#editSubAreaDiv :input").prop("disabled", false);
            $("#AreaPickForNewSubAreaList").html(areas);
        }

        function saveNewSubArea() {
            mode = "newsubarea";
            let areaId = -5;

            for (var i = 0; i < allAreas.length; i++) {
                if (allMainAreas[i].Area == $("#AreaPickForNewSubArea").val()) {
                    areaId = allMainAreas[i].AreaId;
                    break;
                }
            }

            if (areaId == -5 || $("#AreaPickForNewSubArea").val() == "") {
                swal("תחום לא קיים במערכת", "אנא בחר תחום מהרשימה", "error");
            }

            else {
                let NewArea = {
                    subAreaId: null,
                    areaId: areaId,
                    subArea: $("#NewSubArea").val(),
                    area: null
                }

                ajaxCall("POST", "../api/FuncAreas", JSON.stringify(NewArea), getAreasSuccess, error);
            }
            return false;
        }

        function onSubmitFunc() {
            let area;
            let subarea;
            let Id = -1;
            let Uses = 0;

            if (mode == "edit") {
                Id = tar.TarSerial;
                Uses = tar.NumOfUses;
            }

            for (var i = 0; i < allSubAreas.length; i++) {
                if (allSubAreas[i].SubArea == $("#subAreaPick").val()) {
                    subarea = allSubAreas[i].SubAreaId;
                    break;
                }
            }
            for (var i = 0; i < allSubAreas.length; i++) {
                if (allSubAreas[i].Area == $("#areaPick").val()) {
                    area = allSubAreas[i].AreaId;
                    break;
                }
            }

            let targetToSave = {
                TarSerial: Id,
                Target: $("#target").val(),
                FaSerial: area,
                FunctionArea: $("#areaPick").val(),
                SfaSerial: subarea,
                SubFunctionArea: $("#subAreaPick").val(),
                Suitability: $("#suitability").val(),
                Originality: $("#originality").val(),
                NumOfUses: Uses
            }

            if (mode == "edit")
                ajaxCall("PUT", "../api/Targets", JSON.stringify(targetToSave), updateSuccess, error);
            else if (mode == "new")
                ajaxCall("POST", "../api/Targets", JSON.stringify(targetToSave), insertSuccess, error);
            return false;
        }

        function buttonEvents() {
            $(document).on("click", ".updateBtn", function () {
                mode = "edit";
                markSelected(this);
                $("#editTarDiv").show();
                $("#editSubAreaDiv").hide();
                $("#editTarDiv :input").prop("disabled", false); // edit mode: enable all controls in the form
                populateFields(this.getAttribute('data-tarId')); // fill the form fields according to the selected row
            });

            $(document).on("click", ".deleteBtn", function () {
                mode = "delete";
                $("#editSubAreaDiv").hide();
                markSelected(this);
                var tarId = this.getAttribute('data-tarId');
                swal({
                    title: "?האם ברצונך למחוק מטרה זו",
                    text: "",
                    icon: "warning",
                    dangerMode: true,
                    buttons: true,
                    confirmButtonText: "מחק",
                    cancelButtonText: "סגור",
                })
                    .then(function (willDelete) {
                        if (willDelete) DeleteTar(tarId);
                    });
            });
        }

        function DeleteTar(tarId) {
            for (i in allTargetInBank)
                if (allTargetInBank[i].TarSerial == tarId)
                    ajaxCall("DELETE", "../api/Targets", JSON.stringify(allTargetInBank[i]), deleteSuccess, error);
        }

        function populateFields(tarSerial) {

            tar = getTarget(tarSerial);
            $("#areaPick").val("");
            $("#areaPick").val(tar.FunctionArea);
            $("#subAreaPick").val(tar.SubFunctionArea);
            $("#target").val(tar.Target);
            $("#suitability").val(tar.Suitability);
            $("#originality").val(tar.Originality);
            $(".header#AddEditTar h2").html("<b>מטרה בעריכה</b>");
        }

        function clearFields(tarSerial) {
            tar = getTarget(tarSerial);
            $("#areaPick").val("");
            $("#subAreaPick").val("");
            $("#target").val("");
            $("#suitability").val("5.00");
            $("#originality").val("5.00");
            $(".header#AddEditTar h2").html("<b>הוסף מטרה חדשה</b>");
        }

        function getTarget(id) {
            for (i in allTargetInBank) {
                if (allTargetInBank[i].TarSerial == id)
                    return allTargetInBank[i];
            }
            return null;
        }

        function getNewAreasSuccess(AreasData) {
            allMainAreas = AreasData;
            allAreas = [];
            areas = "";
            for (var i = 0; i < AreasData.length; i++) {
                allAreas.push(AreasData[i].Area);
                areas += '<option value="' + AreasData[i].Area + '" id=aId-' + AreasData[i].AreaId + '></option>';
            }
            $("#AreaPickForNewSubAreaList").html(areas);
        }

        function getAreasSuccess(SubAreasData) {
            console.log(SubAreasData);
            allSubAreas = SubAreasData;
            allAreas = [];
            areas = '';
            for (var i = 0; i < SubAreasData.length; i++) {
                hit = 0;
                for (var j = 0; j < allAreas.length; j++) {
                    if (allAreas[j] == SubAreasData[i].Area) {
                        hit = 1;
                        break;
                    }
                }
                if (hit == 0) {
                    allAreas[j] = SubAreasData[i].Area;
                    areas += '<option value="' + SubAreasData[i].Area + '" id=aId-' + SubAreasData[i].AreaId + '></option>';

                }
            }

            $("#areaPickList").html(areas);
            if (mode == "newsubarea") {
                $("#editSubAreaDiv").hide();
            }
        }

        function getSuccess(TargetsBankdata) {
            console.log(TargetsBankdata);
            allTargetInBank = TargetsBankdata;

            try {
                tbl = $('#mainTable').DataTable({
                    data: TargetsBankdata,
                    pageLength: 5,
                    columns: [
                        {
                            render: function (data, type, row, meta) {
                                let dataTar = "data-tarId='" + row.TarSerial + "'";
                                deleteBtn = "<button type='button' class = 'deleteBtn btn'" + dataTar + "><i class='material-icons'>delete</i></button>";
                                updateBtn = "<button type='button' class = 'updateBtn btn'" + dataTar + "><i class='material-icons'>create</i></button>";
                                return updateBtn + deleteBtn;
                            },
                        },
                        { data: "Target" },
                        { data: "FunctionArea" },
                        { data: "SubFunctionArea" },
                        { data: "Originality" },
                        { data: "Suitability" },
                        { data: "NumOfUses" }
                    ],
                });
            }

            catch (err) {
                alert(err);
            }
        }

        function error(err) {
            swal("Error: " + err);
        }

        function redrawTable(tbl, data) {
            tbl.clear();
            for (var i = 0; i < data.length; i++) {
                tbl.row.add(data[i]);
            }
            tbl.draw();
        }

        function deleteSuccess(tarsdata) {
            tbl.clear();
            redrawTable(tbl, tarsdata);
            allTargetInBank = tarsdata;
            buttonEvents(); // after redrawing the table, we must wire the new buttons
            $("#addingDiv").hide();
            swal({
                title: "המטרה נמחקה בהצלחה",
                type: "success",
                timer: 1500,
                showConfirmButton: false
            });
            mode = "";
        }

        function markSelected(btn) {
            $("#restsTable tr").removeClass("selected");
            row = (btn.parentNode).parentNode;
            row.className = 'selected';
        }
        function unMarkSelected() {
            $(".selected").removeClass("selected");
        }

        function insertSuccess(targetsdata) {
            tbl.clear();
            redrawTable(tbl, targetsdata);
            buttonEvents();
            $("#editTarDiv").hide();
            swal({
                title: "המטרה נוספה בהצלחה",
                type: "success",
                timer: 1500,
                showConfirmButton: false
            });
            mode = "";
        }

        function updateSuccess(targetsdata) {
            tbl.clear();
            redrawTable(tbl, targetsdata);
            buttonEvents();
            $("#editTarDiv").hide();
            swal({
                title: "המטרה עודכנה בהצלחה",
                type: "success",
                timer: 1500,
                showConfirmButton: false
            });
            mode = "";
        }
    </script>

</head>

<body class="theme-red">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p>...המתן לטעינת העמוד</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header navbar-right">
                <img class="navbar-brand" src="/images/DigitalaLogo.bmp" />
                <a href="javascript:void(0);" class="bars"></a>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section class="content" style="direction: rtl">
        <div class="container-fluid-general">
            <div class="block-header">
                <h1>ניהול מאגר מטרות</h1>
            </div>
            <div class="row clearfix">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="card">
                            <div class="body" style="display:inline-block">
                                <table id="mainTable" class="table table-striped table-hover js-exportable">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>מטרה</th>
                                            <th>תחום</th>
                                            <th>תת-תחום</th>
                                            <th>דירוג מקוריות</th>
                                            <th>דירוג התאמה</th>
                                            <th>כמות שימושים</th>
                                        </tr>
                                    </thead>
                                </table>
                                <div class="footer">
                                    <div class="icon-and-text-button-demo">
                                        <button type="button" class="btn waves-effect" id="addNewTar">
                                            <i class="material-icons">gps_fixed</i>
                                            <span class="font-underline">מטרה חדשה</span>
                                        </button>
                                        <button type="button" class="btn waves-effect" id="addNewSubArea">
                                            <i class="material-icons">hdr_weak</i>
                                            <span class="font-underline">תת-תחום חדש</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="row clearfix" id="editTarDiv">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="header" id="AddEditTar">
                            <div class="icon-button-demo" style="float:left">
                                <button type="button" id="cancelBTN" class="btn btn-default waves-effect">
                                    <i class="material-icons">clear</i>
                                </button>
                            </div>
                            <h2></h2>
                        </div>
                        <div class="body">
                            <form id="saveBTN">
                                <div class="row clearfix">
                                    <div class="col-sm-12">
                                        <p><b>מטרה</b></p>
                                        <div class="form-group form-group-lg">
                                            <div class="form-line">
                                                <input type="text" class="form-control" id="target" required oninvalid="this.setCustomValidity('הזן מטרה')" oninput="this.setCustomValidity('')">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row clearfix">
                                    <div class="col-sm-2">
                                        <p><b>דירוג מקוריות (0-5)</b></p>
                                        <div class="form-group">
                                            <div class="form-line">
                                                <input type="number" class="form-control text-center" id="originality" value="5.0" step="0.1" max="5" min="0">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-2">
                                        <p><b>מידת התאמה (0-5)</b></p>
                                        <div class="form-group">
                                            <div class="form-line">
                                                <input type="number" id="suitability" class="form-control text-center" value="5.0" step="0.1" max="5" min="0">
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <p><b>תת-תחום</b></p>
                                        <div class="form-group">
                                            <div class="form-line">
                                                <input id="subAreaPick" list="subAreaPickList" class="form-control" required oninvalid="this.setCustomValidity('בחר תת-תחום')" oninput="this.setCustomValidity('')">
                                                <datalist id="subAreaPickList"></datalist>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <p><b>תחום תפקוד</b></p>
                                        <div class="form-group">
                                            <div class="form-line">
                                                <input id="areaPick" list="areaPickList" class="form-control" required oninvalid="this.setCustomValidity('בחר תחום')" oninput="this.setCustomValidity('')">
                                                <datalist id="areaPickList"></datalist>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row clearfix">
                                    <div style="float:left; margin-left:20px">
                                        <input type="submit" class="btn btn-primary btn-lg" value="שמור">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row clearfix" id="editSubAreaDiv">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="header">
                            <div class="icon-button-demo" style="float:left">
                                <button type="button" id="cancelBTN" class="btn btn-default waves-effect">
                                    <i class="material-icons">clear</i>
                                </button>
                            </div>
                            <h2><b>הוסף תת-תחום חדש לתחום</b></h2>
                        </div>
                        <div class="body">
                            <form id="saveSubAreaBTN">
                                <div class="row clearfix">
                                    <div class="col-sm-6">
                                        <p><b>הזן תת-תחום חדש</b></p>
                                        <div class="form-group">
                                            <div class="form-line">
                                                <input type="text" class="form-control" id="NewSubArea" required oninput="this.setCustomValidity('')" oninvalid="this.setCustomValidity('הזן תת-תחום')">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <p><b>בחר תחום</b></p>
                                        <div class="form-group">
                                            <div class="form-line">
                                                <input id="AreaPickForNewSubArea" list="AreaPickForNewSubAreaList" class="form-control" required oninvalid="this.setCustomValidity('בחר תחום')" oninput="this.setCustomValidity('')">
                                                <datalist id="AreaPickForNewSubAreaList"></datalist>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row clearfix">
                                    <div style="float:left; margin-left:20px">
                                        <button type="submit" class="btn btn-primary btn-lg">שמור</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar" style="direction: rtl">
            <!-- User Info -->
            <div class="user-info">
                <div class="info-container" id="signin">

                </div>
                <div class="btn-group user-helper-dropdown">
                    <i class="material-icons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">keyboard_arrow_down</i>
                    <ul class="dropdown-menu pull-left">
                        <li><a href="javascript:void(0);"><i class="material-icons">person</i>פרופיל</a></li>
                        <li><a href="SetNewPass.html">איפוס סיסמא<i class="material-icons">lock</i></a></li>
                        <li class="divider"></li>
                        <li><a href="sign-in.html"><i class="material-icons">input</i>התנתק</a></li>
                    </ul>
                </div>
            </div>
            <!-- #User Info -->
            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li class="header">ניווט</li>
                    <li>
                        <a href="index.html">
                            <i class="material-icons">home</i>
                            <span>עמוד ראשי</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">people</i>
                            <span>תלמידים</span>
                        </a>
                        <ul class="ml-menu" id="renderStudentsinMenu"></ul>
                    </li>
                    <li>
                        <a href="ManageClasses.html">
                            <i class="material-icons">school</i>
                            <span>ניהול כיתות</span>
                        </a>
                    </li>
                    <li class="active" id="admin">
                        <a href="Admin.html">
                            <i class="material-icons">build</i>
                            <span>ניהול מאגר מטרות</span>
                        </a>
                    </li>
                    <li>
                        <a href="helpPage.html">
                            <i class="material-icons">help_outline</i>
                            <span>עזרה</span>
                        </a>
                    </li>

                </ul>
            </div>
            <!-- #Menu -->
            <!-- Footer -->
            <!--<div class="legal" dir="ltr">
                <div class="copyright">
                    &copy; 2016 - 2017 <a href="javascript:void(0);">AdminBSB - Material Design</a>
                </div>
                <div class="version">
                    <b>Version: </b> 1.0.5
                </div>
            </div>-->
            <!-- #Footer -->
        </aside>
        <!-- #END# Left Sidebar -->
    </section>

    <!-- Jquery Core Js -->
    <script src="../plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap Core Js -->
    <script src="../plugins/bootstrap/js/bootstrap.js"></script>
    <!-- Select Plugin Js -->
    <script src="../plugins/bootstrap-select/js/bootstrap-select.js"></script>
    <!-- Slimscroll Plugin Js -->
    <script src="../plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

    <!-- Jquery Validation Plugin Css -->
    <script src="../plugins/jquery-validation/jquery.validate.js"></script>
    <!-- SweetAlert Plugin Js -->
    <script src="../plugins/sweetalert/sweetalert.min.js"></script>


    <!-- Waves Effect Plugin Js -->
    <script src="../plugins/node-waves/waves.js"></script>

    <!-- Multi Select Plugin Js -->
    <script src="../plugins/multi-select/js/jquery.multi-select.js"></script>
    <!-- Jquery Spinner Plugin Js -->
    <script src="../plugins/jquery-spinner/js/jquery.spinner.js"></script>

    <!-- Jquery DataTable Plugin Js -->
    <script src="../plugins/jquery-datatable/jquery.dataTables.js"></script>
    <script src="../plugins/jquery-datatable/skin/bootstrap/js/dataTables.bootstrap.js"></script>
    <script src="../plugins/jquery-datatable/extensions/export/dataTables.buttons.min.js"></script>
    <script src="../plugins/jquery-datatable/extensions/export/buttons.flash.min.js"></script>
    <script src="../plugins/jquery-datatable/extensions/export/jszip.min.js"></script>
    <script src="../plugins/jquery-datatable/extensions/export/pdfmake.min.js"></script>
    <script src="../plugins/jquery-datatable/extensions/export/vfs_fonts.js"></script>
    <script src="../plugins/jquery-datatable/extensions/export/buttons.html5.min.js"></script>
    <script src="../plugins/jquery-datatable/extensions/export/buttons.print.min.js"></script>
    <!-- Custom Js -->
    <script src="../js/admin.js"></script>
    <script src="../js/pages/index.js"></script>
    <script src="../js/pages/forms/form-validation.js"></script>
    <script src="../js/pages/forms/advanced-form-elements.js"></script>
    <script src="../js/pages/tables/jquery-datatable.js"></script>
    <!-- Demo Js -->
    <script src="../js/demo.js"></script>
</body>

</html>