﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>דיגיתל"א - תוכנית לימודים דיגיטלית לתלמיד</title>
    <!-- Favicon-->
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../Scripts/ajaxCallsWithKey.js"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <!-- Bootstrap Core Css -->

    <link href="../plugins/bootstrap/css/bootstrap.css" rel="stylesheet">
    
    <!-- Waves Effect Css -->
    <link href="../plugins/node-waves/waves.css" rel="stylesheet" />
    <!-- Animation Css -->
    <link href="../plugins/animate-css/animate.css" rel="stylesheet" />
    <!-- Custom Css -->
    <link href="../css/style.css" rel="stylesheet">
    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="../css/themes/all-themes.css" rel="stylesheet" />

    <link href="../css/StyleSheet.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.3.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>


    <script>
        $(document).ready(function () {
            //צריך להביא רק תלמידים של המורה בשנת הלימודים הנוכחית, כרגע מביא את כל התלמידים במערכת
            ajaxCall("GET", "../api/Students", "", getStudentsSuccess, error);
            localStorage.removeItem("StudentName");
            localStorage.removeItem("StudentID");
        });

        function getStudentsSuccess(StudsentsData) {
            StudsentsList = StudsentsData;
            console.log(StudsentsData);
            RenderStudentsCards(StudsentsData);

        }

        function RenderStudentsCards(StudsentsData) {
            let studentsStrRight = "";
            let studentsStrLeft = "";

            for (var i = 0; i < StudsentsData.length; i++) {
                if (i < StudsentsData.length / 2) {
                    studentsStrRight += '<div class="card studentCard">';
                    studentsStrRight += '<div class="header studentHeader">';
                    studentsStrRight += '<img src="../images/' + StudsentsData[i].SGender + '.png" />';
                    studentsStrRight += '<h2>' + StudsentsData[i].SFirstName + ' ' + StudsentsData[i].SLastName + '</h2>';
                    studentsStrRight += '</div><div class="body studentDetalis">';
                    studentsStrRight += '<div><i class="material-icons">fingerprint</i><span class="icon-name studentIcons">' + StudsentsData[i].StudentId + '</span></div>';
                    studentsStrRight += '<div><i class="material-icons">phone</i><span class="icon-name studentIcons">' + StudsentsData[i].SPhone + '</span></div>';
                    studentsStrRight += "</div></div>";
                }
                else {
                    studentsStrLeft += '<div class="card studentCard">';
                    studentsStrLeft += '<div class="header studentHeader">';
                    studentsStrLeft += '<img src="../images/' + StudsentsData[i].SGender + '.png" />';
                    studentsStrLeft += '<h2>' + StudsentsData[i].SFirstName + ' ' + StudsentsData[i].SLastName + '</h2>';
                    studentsStrLeft += '</div><div class="body studentDetalis">';
                    studentsStrLeft += '<div><i class="material-icons">fingerprint</i><span class="icon-name studentIcons">' + StudsentsData[i].StudentId + '</span></div>';
                    studentsStrLeft += '<div><i class="material-icons">phone</i><span class="icon-name studentIcons">' + StudsentsData[i].SPhone + '</span></div>';
                    studentsStrLeft += "</div></div>";
                }
            }

            $("#studentsCardsRight").html(studentsStrRight);
            $("#studentsCardsLeft").html(studentsStrLeft);
        }

        function error(err) {
            alert("Error: " + err);
        }
    </script>
</head>

<body class="theme-red">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p>...המתן לטעינת העמוד</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header navbar-right">
                <img class="navbar-brand" src="/images/DigitalaLogo.bmp" />
                <a href="javascript:void(0);" class="bars"></a>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section class="content" style="direction: rtl">
        <div class="container-fluid-general">
            <div class="block-header">
                <h1>כיתה ה' 3</h1>
            </div>
            <div class="row clearfix">
                <div class="col-sm-8 col-xs-12" id="filetButtons" style="float:right">
                    <button type="button" class="btn bg-grey btn-lg waves-effect">כל התלמידים</button>
                    <button type="button" class="btn bg-blue-grey btn-lg waves-effect">תלמידים ללא תל"א</button>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-sm-4 col-xs-12" id="studentsCardsRight" style="float:right">
                </div>
                <div class="col-sm-4 col-xs-12" id="studentsCardsLeft" style="float:right">
                </div>
                <div class="col-sm-4 col-xs-12" id="NewTargets" style="float:right">
                    <div class="card surveys">
                        <div class="header">
                            <h2>מטרות חדשות לדירוג</h2>
                        </div>
                        <div class="body">
                            <div class="card">
                                <i class="material-icons">more_horiz</i>
                                <p>לימוד ותרגול טכניקות להרגעה עצמית באמצעות נשימות, אמירות מרגיעות</p>
                            </div>
                            <div class="card">
                                <i class="material-icons">more_horiz</i>
                                <p>שיפור שיתוף פעולה תנועתי בפעולות יומיום כמו להושיט יד בזמן לבישת סוודר</p>
                            </div>
                            <div class="card">
                                <i class="material-icons">more_horiz</i>
                                <p>זיהוי המשתנים המשפיעים על אינטראקציה חברתית: זמן, מקום, משתתפים וכו</p>
                            </div>
                            <div class="card">
                                <i class="material-icons">more_horiz</i>
                                <p>זיהוי מחשבות אוטומטיות: זיהוי המחשבה, תיאור המחשבה ושליטה בה</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <!-- Right Sidebar -->
        <aside id="leftsidebar" class="sidebar" style="direction: rtl">
            <!-- User Info -->
            <div class="user-info">
                <div class="info-container" id="signin">

                </div>
                <div class="btn-group user-helper-dropdown">
                    <i class="material-icons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">keyboard_arrow_down</i>
                    <ul class="dropdown-menu pull-left">
                        <li><a href="javascript:void(0);"><i class="material-icons">person</i>פרופיל</a></li>
                        <li><a href="SetNewPass.html">איפוס סיסמא<i class="material-icons">lock</i></a></li>
                        <li class="divider"></li>
                        <li><a href="sign-in.html"><i class="material-icons">input</i>התנתק</a></li>
                    </ul>
                </div>
            </div>
            <!-- #User Info -->
            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li class="header">ניווט</li>
                    <li class="active">
                        <a href="index.html">
                            <i class="material-icons">home</i>
                            <span>עמוד ראשי</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">people</i>
                            <span>תלמידים</span>
                        </a>
                        <ul id="renderStudentsinMenu" class="ml-menu"></ul>
                    <li>
                        <a href="ManageClasses.html" id="manageClass">
                            <i class="material-icons">school</i>
                            <span>ניהול כיתות</span>
                        </a>
                    </li>
                    <li id="adminPage">
                        <a href="Admin.html">
                            <i class="material-icons">build</i>
                            <span>ניהול מאגר מטרות</span>
                        </a>
                    </li>
                    <li>
                        <a href="helpPage.html">
                            <i class="material-icons">help_outline</i>
                            <span>עזרה</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- #Menu -->
            <!-- Footer -->
            <!--<div class="legal" dir="ltr">
                <div class="copyright">
                    &copy; 2016 - 2017 <a href="javascript:void(0);">AdminBSB - Material Design</a>
                </div>
                <div class="version">
                    <b>Version: </b> 1.0.5
                </div>
            </div>-->
            <!-- #Footer -->
        </aside>
        <!-- #END# Right Sidebar -->
    </section>

    <!-- Jquery Core Js -->
    <script async src="https://www.google-analytics.com/analytics.js"></script>
    <script src="../plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap Core Js -->
    <script src="../plugins/bootstrap/js/bootstrap.js"></script>
    <!-- Select Plugin Js -->
    <script src="../plugins/bootstrap-select/js/bootstrap-select.js"></script>
    <!-- Slimscroll Plugin Js -->
    <script src="../plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
    <!-- Bootstrap Notify Plugin Js -->
    <script src="../plugins/bootstrap-notify/bootstrap-notify.js"></script>
    <!-- Waves Effect Plugin Js -->
    <script src="../plugins/node-waves/waves.js"></script>
    <!-- Custom Js -->
    <script src="../js/admin.js"></script>
    <script src="../js/pages/loging.js"></script>
    <script src="../js/pages/ui/modals.js"></script>
    <script src="../js/pages/cards/basic.js"></script>

    <!-- Demo Js -->
    <script src="../js/demo.js"></script>
</body>

</html>