﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>דיגיתל"א - תוכנית לימודים דיגיטלית לתלמיד</title>
    <!-- Favicon-->
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../Scripts/ajaxCallsWithKey.js"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <!-- Bootstrap Core Css -->

    <link href="../plugins/bootstrap/css/bootstrap.css" rel="stylesheet">
    
    <!-- Waves Effect Css -->
    <link href="../plugins/node-waves/waves.css" rel="stylesheet" />
    <!-- Animation Css -->
    <link href="../plugins/animate-css/animate.css" rel="stylesheet" />
    <!-- Custom Css -->
    <link href="../css/style.css" rel="stylesheet">
    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="../css/themes/all-themes.css" rel="stylesheet" />

    <link href="../css/StyleSheet.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.3.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>


    <script>
        $(document).ready(function () {
            TeachID = localStorage["TeacherID"];
            classnamet = localStorage["ClassToShowName"];
            teacherYear = localStorage["TeacherYear"];
            YearToShow = localStorage["ClassToShowYear"];
            surDuct = { 1: "one", 2: "two", 3: "three", 4: "four", 5: "five" };

            if (teacherYear != YearToShow) {
                var x = document.getElementById("resetClass");
                x.style.display = "block";
            }
            else {
                var x = document.getElementById("resetClass");
                x.style.display = "none";
            }

            ajaxCall("GET", "../api/Students/" + TeachID + "/" + YearToShow + "/" + classnamet, "", getStudentsSuccess, error);
            ajaxCall("GET", "../api/TargetsSurvey/" + TeachID, "", getSurveySuccess, error);
            ajaxCall("DELETE", "../api/TargetsSurvey", "", DeleteSurveySuccess, error);

            localStorage.removeItem("StudentName");
            localStorage.removeItem("StudentID");

            $(document).on("click", ".personalTalaBTN", function () {
                std_id = this.getAttribute("std-id");
                for (var i = 0; i < StudsentsList.length; i++) {
                    if (StudsentsList[i].StudentId == std_id) {
                        studentName = StudsentsList[i].SFirstName + " " + StudsentsList[i].SLastName;
                        localStorage.setItem("StudentName", studentName);
                        localStorage.setItem("StudentID", std_id);
                        if (StudsentsList[i].HasTala == true)
                            window.location.href = "WatchTala.html";
                        else
                            window.location.href = "StudentTala.html";
                    }
                }          
            });

            
            classInfo = "כיתה " + classnamet;
            $("#tcname").html(classInfo);

            $(document).on("click", "#AllStudents", function () {
                RenderStudentsCards(StudsentsList);               

                if ($("#AllStudents").hasClass("bg-blue-grey")) {
                    $("#AllStudents").addClass("bg-grey");
                    $("#AllStudents").removeClass("bg-blue-grey");
                    $("#StudentsWithNoTala").removeClass("bg-grey");
                    $("#StudentsWithNoTala").addClass("bg-blue-grey");
                }
                 
            });

            $(document).on("click", "#StudentsWithNoTala", function () {
                NoTalaStudents = [];
                for (var i = 0; i < StudsentsList.length; i++) {
                    if (StudsentsList[i].HasTala == false)
                        NoTalaStudents.push(StudsentsList[i]);
                }

                if ($("#StudentsWithNoTala").hasClass("bg-blue-grey")) {
                    $("#StudentsWithNoTala").addClass("bg-grey");
                    $("#StudentsWithNoTala").removeClass("bg-blue-grey");
                    $("#AllStudents").removeClass("bg-grey");
                    $("#AllStudents").addClass("bg-blue-grey");
                }
                RenderStudentsCards(NoTalaStudents);
            });

            SurveyFunctions();
                    
        });

        function SurveyFunctions() {

            $(document).on("click", ".extandSurvey", function () {
                tarid = this.getAttribute("id");
                for (var i = 0; i < surveyTargetsList.length; i++) {
                    if (tarid == "surTar" + surveyTargetsList[i].TarSerial) {
                        $("#survey_area").html("<td><label>תחום:</label></td><td><p>" + surveyTargetsList[i].FunctionArea + "</p></td>");
                        $("#survey_subarea").html("<td><label>תת-תחום:</label></td><td><p>" + surveyTargetsList[i].SubFunctionArea + "</p></td>");
                        $("#survey_target").html("<td><label>מטרה:</label</td><td><p>" + surveyTargetsList[i].Target + "</p></td>");
                    }
                }
            });

            $(document).on("click", ".survey_suitability", function () {
                suitID = this.getAttribute("id");                
                $("#surSone").html('<img src="../images/one.png" />');
                $("#surStwo").html('<img src="../images/two.png" />');
                $("#surSthree").html('<img src="../images/three.png" />');
                $("#surSfour").html('<img src="../images/four.png" />');
                $("#surSfive").html('<img src="../images/five.png" />');

                for (var i = 0; i < 5; i++) {
                    if (suitID == "surS" + surDuct[i + 1]) {
                        $("#" + suitID).html('<img src="../images/' + surDuct[i + 1] + '_chosen.png" />');
                        for (var j = 0; j < surveyTargetsList.length; j++) {
                            if (tarid == "surTar" + surveyTargetsList[j].TarSerial) {
                                surveyTargetsList[j].Suitability = i + 1;
                            }
                        }
                    }
                }
            });

            $(document).on("click", ".survey_originality", function () {
                originalID = this.getAttribute("id");
                $("#surOone").html('<img src="../images/one.png" />');
                $("#surOtwo").html('<img src="../images/two.png" />');
                $("#surOthree").html('<img src="../images/three.png" />');
                $("#surOfour").html('<img src="../images/four.png" />');
                $("#surOfive").html('<img src="../images/five.png" />');

                for (var i = 0; i < 5; i++) {
                    if (originalID == "surO" + surDuct[i + 1]) {
                        $("#" + originalID).html('<img src="../images/' + surDuct[i + 1] + '_chosen.png" />');
                        for (var j = 0; j < surveyTargetsList.length; j++) {
                            if (tarid == "surTar" + surveyTargetsList[j].TarSerial) {
                                surveyTargetsList[j].Originality = i + 1;
                            }
                        }
                    }
                }               
            });

            
            $(document).on("click", "#saveSurvey", function () {
                for (var i = 0; i < surveyTargetsList.length; i++) {
                    if (tarid == "surTar" + surveyTargetsList[i].TarSerial) {
                        ajaxCall("PUT", "../api/TargetsSurvey", JSON.stringify(surveyTargetsList[i]), putTargetsSurveySuccess, error);
                    }
                }            
            });
        }

        function getStudentsSuccess(StudsentsData) {
            StudsentsList = StudsentsData;
            console.log(StudsentsData);
            talasCount = 0;
            for (var i = 0; i < StudsentsList.length; i++) {
                ajaxCall("GET", "../api/Talas/" + StudsentsList[i].StudentId + "/" + YearToShow, "", getTalaSuccess, error);
            } 
        }

        function getTalaSuccess(data){
            for (var i = 0; i < StudsentsList.length; i++) {
                if (StudsentsList[i].StudentId == data.StudentId)
                    StudsentsList[i].HasTala = true;
            }
            console.log(StudsentsList);

            talasCount++;

            if (talasCount == StudsentsList.length) {
                RenderStudentsCards(StudsentsList);
                talasCount = 0;
            }
        }

        function RenderStudentsCards(StudsentsData) {
            let studentsStrRight = "";
            let studentsStrLeft = "";
            var months = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12];
            for (var i = 0; i < StudsentsData.length; i++) {
                var bd = new Date(Date.parse(StudsentsData[i].SBirthDate));
                if (i < StudsentsData.length / 2) {                 
                    studentsStrRight += '<div class="card studentCard">';
                    studentsStrRight += '<div class="header studentHeader">';
                    studentsStrRight += '<img src="../images/' + StudsentsData[i].SGender + '.png" />';
                    studentsStrRight += '<h2>' + StudsentsData[i].SFirstName + ' ' + StudsentsData[i].SLastName + '</h2>';
                    studentsStrRight += '</div><div style="display:flex;"><div class="body studentDetalis">';
                    studentsStrRight += '<div><i class="material-icons">fingerprint</i><span class="icon-name studentIcons">' + StudsentsData[i].StudentId + '</span></div>';
                    studentsStrRight += '<div><i class="material-icons">cake</i><span class="icon-name studentIcons">' + bd.getDate() + "/" + months[bd.getMonth()] + "/" + bd.getFullYear() + '</span></div>';
                    studentsStrRight += '<div><i class="material-icons">phone</i><span class="icon-name studentIcons">' + StudsentsData[i].SPhone + '</span></div>';
                    studentsStrRight += '</div><div class="body DivStudentTala">';
                    studentsStrRight += '<button type="button" std-id=' + StudsentsData[i].StudentId + ' class="btn-trans waves-effect personalTalaBTN openTalaManually">';
                    if (StudsentsData[i].HasTala == true)
                        studentsStrRight += '<img title="צפייה בתוכנית הלימודים" src="../images/talaFull.png" /></button>';
                    else
                        studentsStrRight += '<img title="יצירת תוכנית לימודים" src="../images/talaEmpty.png" /></button>';
                    studentsStrRight += "</div></div></div>";
                }
                
                else {
                    studentsStrLeft += '<div class="card studentCard">';
                    studentsStrLeft += '<div class="header studentHeader">';
                    studentsStrLeft += '<img src="../images/' + StudsentsData[i].SGender + '.png" />';
                    studentsStrLeft += '<h2>' + StudsentsData[i].SFirstName + ' ' + StudsentsData[i].SLastName + '</h2>';
                    studentsStrLeft += '</div><div style="display:flex;"><div class="body studentDetalis">';
                    studentsStrLeft += '<div><i class="material-icons">fingerprint</i><span class="icon-name studentIcons">' + StudsentsData[i].StudentId + '</span></div>';
                    studentsStrLeft += '<div><i class="material-icons">cake</i><span class="icon-name studentIcons">' + bd.getDate() + "/" + months[bd.getMonth()] + "/" + bd.getFullYear() + '</span></div>';
                    studentsStrLeft += '<div><i class="material-icons">phone</i><span class="icon-name studentIcons">' + StudsentsData[i].SPhone + '</span></div>';
                    studentsStrLeft += '</div><div class="body DivStudentTala">';
                    studentsStrLeft += '<button type="button" std-id=' + StudsentsData[i].StudentId + ' class="btn-trans waves-effect personalTalaBTN openTalaManually">'
                    if (StudsentsData[i].HasTala == true)
                        studentsStrLeft += '<img title="צפייה בתוכנית הלימודים" src="../images/talaFull.png" /></button>';
                    else
                        studentsStrLeft += '<img title="יצירת תוכנית לימודים" src="../images/talaEmpty.png" /></button>';
                    studentsStrLeft += "</div></div></div>";
                }
            }

            $("#studentsCardsRight").html(studentsStrRight);
            $("#studentsCardsLeft").html(studentsStrLeft);
        }

        function getSurveySuccess(Survey) {
            surveyTargetsList = Survey;
            console.log(Survey);
            renderTargets = "";
            for (var i = 0; i < surveyTargetsList.length; i++) {
                renderTargets += '<div class="card">';
                renderTargets += '<button type="button" class="extandSurvey btn-trans" id=surTar' + surveyTargetsList[i].TarSerial+' data-toggle="modal" data-allow-outside-click="false" data-target="#smallModal">';
                renderTargets += '<i class="material-icons">more_horiz</i></button>';
                renderTargets += '<p>' + surveyTargetsList[i].Target+'</p></div>';
            }
            
            $("#surveyTargets").html(renderTargets);
        }

        function putTargetsSurveySuccess(Survey) {
            getSurveySuccess(Survey);
        }

        function error(err) {
            console.log("ERROR");
        }

        function DeleteSurveySuccess() {
            console.log("surveys table updated")
        }

        function resetToCurrentYear() {
            localStorage.setItem("ClassToShowYear", localStorage["TeacherYear"]);
            localStorage.setItem("ClassToShowName", localStorage["TeacherClass"]);
            location.reload();
        }

    </script>
</head>

<body class="theme-red">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p>...המתן לטעינת העמוד</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header navbar-right">
                <img class="navbar-brand" src="../images/DigitalaLogo.bmp" />
                <a href="javascript:void(0);" class="bars"></a>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section class="content" style="direction: rtl">
        <div class="container-fluid-general">
            <div class="block-header">
                <h1 id="tcname"></h1>
            </div>
            <div class="row clearfix">
                <div class="col-sm-8 col-xs-12" id="filetButtons" style="float:right">
                    <button type="button" id="AllStudents" class="btn bg-grey btn-lg waves-effect">כל התלמידים</button>
                    <button type="button" id="StudentsWithNoTala" class="btn bg-blue-grey btn-lg waves-effect">תלמידים ללא תל"א</button>
                    <button type="button" id="resetClass" class="btn waves-effect" onclick="resetToCurrentYear()">
                        <span>חזור לשנה נוכחית</span>
                        <i class="material-icons">replay</i>
                    </button>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-sm-6 col-lg-4 col-xs-12" id="studentsCardsRight" style="float:right">
                </div>
                <div class="col-sm-6 col-lg-4 col-xs-12" id="studentsCardsLeft" style="float:right">
                </div>
                <div class="col-sm-6 col-lg-4 col-xs-12" id="NewTargets" style="float:right">
                    <div class="card surveys">
                        <div class="header">
                            <h2>מטרות חדשות לדירוג</h2>
                        </div>
                        <div class="body" id="surveyTargets">

                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade in surveyModal" id="smallModal" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-sm" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 id="smallModalLabel">דרג מטרה חדשה</h4>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <table>
                                    <tr id="survey_area"></tr>                                                                 
                                    <tr id="survey_subarea"></tr>
                                    <tr id="survey_target"></tr>
                                </table>
                                <div id="survey_suitability">
                                    <table class="surveytables">
                                        <tr>
                                            <td colspan="5">
                                                <label>דרג את מידת ההתאמה של המטרה לתחום ולתת-תחום</label>
                                            </td>
                                        </tr>
                                        <tr class="surBTN">
                                            <td><button type="button" class="survey_suitability btn-trans" id="surSfive"><img src="../images/five.png" /></button></td>
                                            <td><button type="button" class="survey_suitability btn-trans" id="surSfour"><img src="../images/four.png" /></button></td>
                                            <td><button type="button" class="survey_suitability btn-trans" id="surSthree"><img src="../images/three.png" /></button></td>
                                            <td><button type="button" class="survey_suitability btn-trans" id="surStwo"><img src="../images/two.png" /></button></td>
                                            <td><button type="button" class="survey_suitability btn-trans" id="surSone"><img src="../images/one.png" /></button></td>
                                        </tr>
                                        <tr>
                                            <td>מתאים מאוד</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>כלל לא</td>
                                        </tr>
                                    </table>
                                </div>
                                <div id="survey_originality">
                                    <table class="surveytables">
                                        <tr>
                                            <td colspan="5">
                                                <label>דרג את מקוריות המטרה</label>
                                            </td>
                                        </tr>
                                        <tr class="surBTN">
                                            <td><button type="button" class="survey_originality btn-trans" id="surOfive"><img src="../images/five.png" /></button></td>
                                            <td><button type="button" class="survey_originality btn-trans" id="surOfour"><img src="../images/four.png" /></button></td>
                                            <td><button type="button" class="survey_originality btn-trans" id="surOthree"><img src="../images/three.png" /></button></td>
                                            <td><button type="button" class="survey_originality btn-trans" id="surOtwo"><img src="../images/two.png" /></button></td>
                                            <td><button type="button" class="survey_originality btn-trans" id="surOone"><img src="../images/one.png" /></button></td>
                                        </tr>
                                        <tr>
                                            <td>מקורית מאוד</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>כלל לא</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" id="closeSurveyModal" class="btn btn-link waves-effect" data-dismiss="modal">סגור</button>
                                <button type="button" id="saveSurvey" class="btn btn-link waves-effect" data-dismiss="modal">שמור דירוג</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <!-- Right Sidebar -->
        <aside id="leftsidebar" class="sidebar" style="direction: rtl">
            <!-- User Info -->
            <div class="user-info">
                <div class="info-container" id="signin">

                </div>
                <div class="btn-group user-helper-dropdown">
                    <i class="material-icons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">keyboard_arrow_down</i>
                    <ul class="dropdown-menu pull-left">
                        <!--<li><a href="javascript:void(0);"><i class="material-icons">person</i>פרופיל</a></li>-->
                        <li><a href="SetNewPass.html">שינוי סיסמא<i class="material-icons">lock</i></a></li>
                        <li class="divider"></li>
                        <li><a href="sign-in.html"><i class="material-icons">input</i>התנתק</a></li>
                    </ul>
                </div>
            </div>
            <!-- #User Info -->
            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li class="header">ניווט</li>
                    <li class="active">
                        <a href="index.html">
                            <i class="material-icons">home</i>
                            <span>עמוד ראשי</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">people</i>
                            <span>תלמידים</span>
                        </a>
                        <ul id="renderStudentsinMenu" class="ml-menu"></ul>
                    <li>
                        <a href="ManageClasses.html" id="manageClass">
                            <i class="material-icons">school</i>
                            <span>ניהול כיתות</span>
                        </a>
                    </li>
                    <li id="adminPage">
                        <a href="Admin.html">
                            <i class="material-icons">build</i>
                            <span>ניהול מאגר מטרות</span>
                        </a>
                    </li>
                    <li>
                        <a href="helpPage.html">
                            <i class="material-icons">help_outline</i>
                            <span>עזרה</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- #Menu -->
            <!-- Footer -->
            <div class="legal">
                <div>
                    <i class='material-icons contactemailicon'>email</i>
                    <a href="mailto:itamar.ashey@jer-art-school.org.il">איתמר אשי</a><br>
                </div>
                <div>
                    <i class='material-icons contactemailicon'>email</i>
                    <a href="mailto:ronny.ya@gmail.com">רוני יעיש</a><br>
                </div>
            </div>
            <!-- #Footer -->
        </aside>
        <!-- #END# Right Sidebar -->
    </section>

    <!-- Jquery Core Js -->
    <script async src="https://www.google-analytics.com/analytics.js"></script>
    <script src="../plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap Core Js -->
    <script src="../plugins/bootstrap/js/bootstrap.js"></script>
    <!-- Select Plugin Js -->
    <script src="../plugins/bootstrap-select/js/bootstrap-select.js"></script>
    <!-- Slimscroll Plugin Js -->
    <script src="../plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
    <!-- Bootstrap Notify Plugin Js -->
    <script src="../plugins/bootstrap-notify/bootstrap-notify.js"></script>
    <!-- Waves Effect Plugin Js -->
    <script src="../plugins/node-waves/waves.js"></script>
    <!-- Custom Js -->
    <script src="../js/admin.js"></script>
    <script src="../js/pages/loging.js"></script>
    <script src="../js/pages/ui/modals.js"></script>
    <script src="../js/pages/cards/basic.js"></script>

    <!-- Demo Js -->
    <script src="../js/demo.js"></script>
</body>

</html>