﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>דיגיתל"א - ניהול כיתות</title>
    <!-- Favicon-->
    <link rel="icon" href="../favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <!-- Bootstrap Core Css -->
    <link href="../plugins/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Waves Effect Css -->
    <link href="../plugins/node-waves/waves.css" rel="stylesheet" />
    <!-- Animation Css -->
    <link href="../plugins/animate-css/animate.css" rel="stylesheet" />
    <!-- Morris Chart Css-->
    <link href="../plugins/morrisjs/morris.css" rel="stylesheet" />
    <!-- Custom Css -->
    <link href="../css/style.css" rel="stylesheet">
    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="../css/themes/all-themes.css" rel="stylesheet" />
    <link href="../css/StyleSheet.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.3.1.min.js"></script>
    <script src="../Scripts/ajaxCallsWithKey.js"></script>
    <script src="../js/pages/loging.js"></script>
    <script>
        $(document).ready(function () {
            localStorage.removeItem("StudentName");
            localStorage.removeItem("StudentID");
        });
    </script>
</head >

            <body class="theme-red">
                <!-- Page Loader -->
        <div class="page-loader-wrapper">
                    <div class="loader">
                        <div class="preloader">
                            <div class="spinner-layer pl-red">
                                <div class="circle-clipper left">
                                    <div class="circle"></div>
                                </div>
                                <div class="circle-clipper right">
                                    <div class="circle"></div>
                                </div>
                            </div>
                        </div>
                        <p>...המתן לטעינת העמוד</p>
                    </div>
                </div>
                <!-- #END# Page Loader -->
        <!-- Overlay For Sidebars -->
        <div class="overlay"></div>
                <!-- #END# Overlay For Sidebars -->
        <!-- Top Bar -->
        <nav class="navbar">
                    <div class="container-fluid">
                        <div class="navbar-header navbar-right">
                            <img class="navbar-brand" src="/images/DigitalaLogo.bmp" />
                            <a href="javascript:void(0);" class="bars"></a>
                        </div>
                    </div>
                </nav>
                <!-- #Top Bar -->
        <section class="content" style="direction: rtl">
                    <div class="container-fluid-general">
                        <div class="block-header">
                            <h1>ניהול כיתות</h1>
                        </div>
                        <!-- Widgets -->
                <!--<div class="row clearfix">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="info-box bg-pink hover-expand-effect">
                                    <div class="icon">
                                        <i class="material-icons">playlist_add_check</i>
                                    </div>
                                    <div class="content">
                                        <div class="text">NEW TASKS</div>
                                        <div class="number count-to" data-from="0" data-to="125" data-speed="15" data-fresh-interval="20"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="info-box bg-cyan hover-expand-effect">
                                    <div class="icon">
                                        <i class="material-icons">help</i>
                                    </div>
                                    <div class="content">
                                        <div class="text">NEW TICKETS</div>
                                        <div class="number count-to" data-from="0" data-to="257" data-speed="1000" data-fresh-interval="20"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="info-box bg-light-green hover-expand-effect">
                                    <div class="icon">
                                        <i class="material-icons">forum</i>
                                    </div>
                                    <div class="content">
                                        <div class="text">NEW COMMENTS</div>
                                        <div class="number count-to" data-from="0" data-to="243" data-speed="1000" data-fresh-interval="20"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="info-box bg-orange hover-expand-effect">
                                    <div class="icon">
                                        <i class="material-icons">person_add</i>
                                    </div>
                                    <div class="content">
                                        <div class="text">NEW VISITORS</div>
                                        <div class="number count-to" data-from="0" data-to="1225" data-speed="1000" data-fresh-interval="20"></div>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                <!-- #END# Widgets -->

                <div class="row clearfix">
                        </div>
                        <div class="row clearfix">

                        </div>
                    </div>
                </section>

                <section>
                    <!-- Left Sidebar -->
            <aside id="leftsidebar" class="sidebar" style="direction: rtl">
                        <!-- User Info -->
                <div class="user-info">
                            <div class="info-container" id="signin">

                            </div>
                            <div class="btn-group user-helper-dropdown">
                                <i class="material-icons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">keyboard_arrow_down</i>
                                <ul class="dropdown-menu pull-left">
                                    <li><a href="javascript:void(0);"><i class="material-icons">person</i>פרופיל</a></li>
                                    <li><a href="SetNewPass.html">איפוס סיסמא<i class="material-icons">lock</i></a></li>
                                    <li class="divider"></li>
                                    <li><a href="sign-in.html"><i class="material-icons">input</i>התנתק</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- #User Info -->
                <!-- Menu -->
                <div class="menu">
                            <ul class="list">
                                <li class="header">ניווט</li>
                                <li>
                                    <a href="index.html">
                                        <i class="material-icons">home</i>
                                        <span>עמוד ראשי</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" class="menu-toggle">
                                        <i class="material-icons">people</i>
                                        <span>תלמידים</span>
                                    </a>
                                    <ul class="ml-menu" id="renderStudentsinMenu"></ul>
                                </li>
                                <li class="active">
                                    <a href="ManageClasses.html">
                                        <i class="material-icons">school</i>
                                        <span>ניהול כיתות</span>
                                    </a>
                                </li>
                                <li id="adminPage">
                                    <a href="Admin.html">
                                        <i class="material-icons">build</i>
                                        <span>ניהול מאגר מטרות</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="helpPage.html">
                                        <i class="material-icons">help_outline</i>
                                        <span>עזרה</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- #Menu -->
                <!-- Footer -->
                <!--<div class="legal" dir="ltr">
                            <div class="copyright" >
                                &copy; 2016 - 2017 <a href="javascript:void(0);">AdminBSB - Material Design</a>
                            </div>
                            <div class="version">
                                <b>Version: </b> 1.0.5
                    </div>
                        </div>-->
                <!-- #Footer -->
            </aside>
                    <!-- #END# Left Sidebar -->
        </section>

                <!-- Jquery Core Js -->
        <script src="../plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap Core Js -->
    <script src="../plugins/bootstrap/js/bootstrap.js"></script>
    <!-- Select Plugin Js -->
    <script src="../plugins/bootstrap-select/js/bootstrap-select.js"></script>
    <!-- Slimscroll Plugin Js -->
    <script src="../plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
    <!-- Waves Effect Plugin Js -->
    <script src="../plugins/node-waves/waves.js"></script>
    <!-- Jquery CountTo Plugin Js -->
    <script src="../plugins/jquery-countto/jquery.countTo.js"></script>
    <!-- Morris Plugin Js -->
    <script src="../plugins/raphael/raphael.min.js"></script>
    <script src="../plugins/morrisjs/morris.js"></script>
    <!-- ChartJs -->
    <script src="../plugins/chartjs/Chart.bundle.js"></script>
    <!-- Flot Charts Plugin Js -->
    <script src="../plugins/flot-charts/jquery.flot.js"></script>
    <script src="../plugins/flot-charts/jquery.flot.resize.js"></script>
    <script src="../plugins/flot-charts/jquery.flot.pie.js"></script>
    <script src="../plugins/flot-charts/jquery.flot.categories.js"></script>
    <script src="../plugins/flot-charts/jquery.flot.time.js"></script>
    <!-- Sparkline Chart Plugin Js -->
    <script src="../plugins/jquery-sparkline/jquery.sparkline.js"></script>
    <!-- Custom Js -->
    <script src="../js/admin.js"></script>
    <script src="../js/pages/index.js"></script>
    <!-- Demo Js -->
    <script src="../js/demo.js"></script>
</body>

</html>