﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>דיגיתל"א - ניהול כיתות</title>
    <!-- Favicon-->
    <link rel="icon" href="../favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <!-- Bootstrap Core Css -->
    <link href="../plugins/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Waves Effect Css -->
    <link href="../plugins/node-waves/waves.css" rel="stylesheet" />
    <!-- Custom Css -->
    <link href="../css/style.css" rel="stylesheet">
    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="../plugins/sweetalert/sweetalert.min.js"></script>
    <link href="../plugins/sweetalert/sweetalert.css" rel="stylesheet" />
    <link href="../css/themes/all-themes.css" rel="stylesheet" />
    <link href="../css/StyleSheet.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.3.1.min.js"></script>
    <script src="../Scripts/ajaxCallsWithKey.js"></script>
    <script src="../js/pages/loging.js"></script>
    <!--<script src="jquery-1.10.2.min.js" type="text/javascript"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.7.7/xlsx.core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xls/0.7.4-a/xls.core.min.js"></script>
    <script>
        $(document).ready(function () {
            ajaxCall("GET", "../api/Schools", "", getSchoolSuccess, getSchoolerror);
            localStorage.removeItem("StudentName");
            localStorage.removeItem("StudentID");

            makeLists();
            ajaxCall("GET", "../api/Years", "", getYearsSuccess, getYearserror);
            ajaxCall("GET", "../api/Teachers/" + localStorage["TeacherID"], "", getTeachersPartYearsSuccess, getTeachersPartYearsError);

            if (localStorage["TeacherClass"] == "טען") {
                $("#noClasses").attr("hidden", true);
            }

        });

        function getTeachersPartYearsError(error) {
            console.log("could not bring teachew's past year")
        }

        function getTeachersPartYearsSuccess(list) {
            console.log(list);
            classList = list;
            str = "";
            for (var i = 0; i < classList.length; i++) {
                str += "<option value='" + classList[i].TeacherClass + "_" + classList[i].TeacherYear+ "'>";
            }

            $("#passedYearList").html(str);
        }

        function getYearsSuccess(years) {
            yearsList = years;
            currentYear = new Date().getFullYear();
            str = "";
            count4 = 0;
            for (var i = 0; i < yearsList.length; i++) {
                if (yearsList[i].GregorianYear >= currentYear && count4 < 4) {
                    str += "<option value='" + yearsList[i].GregorianYear + "'>" + yearsList[i].HebrewYear;
                    count4++;
                }
            }

            $("#year").html(str);
        }

        function getYearserror(error) {
            console.log("Cold not bring years list");
        }

        function makeLists() {
            numbers = "";
            for (var i = 1; i < 16; i++) {
                numbers += "<option value='" + i + "'>" + i;
            }
            $("#classNumber").html(numbers);

            name = "<option value='א'><option value='ב'><option value='ג'><option value='ד'><option value='ה'><option value='ו'><option value='ז'><option value='ח'><option value='ט'><option value='י'><option value='יא'><option value='יב'>";
            $("#className").html(name);
        }


        function ExportToTable() {//הכנסת קובץ אקסל
            var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.xlsx|.xls)$/;
            //Checks whether the file is a valid excel file/
            if (regex.test($("#excelfile").val().toLowerCase())) {
                var xlsxflag = false; //Flag for checking whether excel is .xls format or .xlsx format/
                if ($("#excelfile").val().toLowerCase().indexOf(".xlsx") > 0) {
                    xlsxflag = true;
                }
                //Checks whether the browser supports HTML5/
                if (typeof (FileReader) != "undefined") {
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        var data = e.target.result;
                        //Converts the excel data in to object/
                        if (xlsxflag) {
                            var workbook = XLSX.read(data, { type: 'binary' });
                        }
                        else {
                            var workbook = XLS.read(data, { type: 'binary' });
                        }
                        //Gets all the sheetnames of excel in to a variable/
                        var sheet_name_list = workbook.SheetNames;

                        var cnt = 0; //This is used for restricting the script to consider only first sheet of excel/
                        sheet_name_list.forEach(function (y) {
                            //Iterate through all sheets/
                            // Convert the cell value to Json /
                            if (xlsxflag) {
                                var exceljson = XLSX.utils.sheet_to_json(workbook.Sheets[y]);
                            }
                            else {
                                var exceljson = XLS.utils.sheet_to_row_object_array(workbook.Sheets[y]);
                            }
                            if (exceljson.length > 0 && cnt == 0) {
                                AddStudentsEXCEL(exceljson);
                                cnt++;
                            }
                        });
                    }
                    if (xlsxflag) {
                        //If excel file is .xlsx extension than creates a Array Buffer from excel/
                        reader.readAsArrayBuffer($("#excelfile")[0].files[0]);
                    }
                    else {
                        reader.readAsBinaryString($("#excelfile")[0].files[0]);
                    }
                }
                else {
                    swal("HTML5הדפדפן שלך אינו תומך ב", "מתנצלים", "error");
                }
            }
            else {
                swal("נא להעלות קובץ מסוג XLSX או XLS ", "נסה שנית", "error");
            }

        }

        function getSchoolSuccess(schoolsList) {
            console.log("schools");
            str = "";

            for (var i = 0; i < schoolsList.length; i++) {
                let _schName = schoolsList[i].SchoolName;
                let _schId = schoolsList[i].SchoolId;
                str += "<option value='" + _schId + "'>" + _schName;
            }

            $("#schOptList").html(str);
        }

        function getSchoolerror(err) {
            alert("Error: " + err);
        }

        function AddStudentsEXCEL(jsondata) {
            if ($("#schOpt").val() == "" || $("#classNa").val() == "" || $("#classNum").val() == "" || $("#yearList").val() == "") {
                swal("אנא מלאו את כל הפרטים", "נסה שנית", "error");
            }


            else {
                swal({
                    title: "האם לשמור את השינויים בכיתה " + $("#classNa").val() + "`" + $("#classNum").val() + " בשנה " + $("#yearList").val() + " עבור סמל בית ספר " + $("#schOpt").val() + "?",
                    type: "warning",
                    showCancelButton: true,
                    confirmButtonColor: "#73A4A4",
                    confirmButtonText: "שמירה",
                    cancelButtonText: "ביטול",
                    closeOnConfirm: true
                }, function () {
                    setTimeout(function () {
                        Jsondata = jsondata;
                        console.log(Jsondata);
                        ajaxCall("GET", "../api/Students", "", getStudentsSuccess, getStudentsError);
                    }, 500)
                });

            }
        }

        function getStudentsSuccess(Students) {
            hit = 0;
            count = 0;
            for (i = 0; i < Jsondata.length; i++) {
                for (var x = 0; x < Students.length; x++) {
                    if (Jsondata[i].תעודת_זהות == Students[x].StudentId) {
                        hit = 1;
                        count++;
                        break;
                    }
                }
                bday = Jsondata[i].תאריך_לידה.toString();
                len = bday.length;
                let year = "20" + bday[len-2] + bday[len-1];
                let month = bday[3] + bday[4];
                let day = bday[0] + bday[1];

                var monthsAfter = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
                month = monthsAfter[parseInt(month) - 1];

                birthday = new Date(year, month, day);

                if (Jsondata[i].מין != "M" && Jsondata[i].מין != "F") {
                    swal(" מין נדרש להיות M או F", "אנא תקנו את הפרטים ונסו שוב", "error");
                    break;
                }
                if (Jsondata[i].תעודת_זהות.length != 9) {
                    swal("בדוק את תעודת הזהות", "אנא תקנו את הפרטים ונסו שוב", "error");
                    break;
                }

                if (hit == 0) {
                    if (Jsondata[i].תיאור != null)
                        Jsondata[i].תיאור.replace("'", "`")
                    NewS = {
                        studentId: Jsondata[i].תעודת_זהות,
                        sFirstName: Jsondata[i].שם_פרטי,
                        sLastName: Jsondata[i].שם_משפחה,
                        sEmail: Jsondata[i].אימייל,
                        sBirthDate: birthday.toDateString(),
                        sGender: Jsondata[i].מין,
                        sAddress: Jsondata[i].כתובת,
                        sPhone: Jsondata[i].פלאפון,
                        SDescripion: Jsondata[i].תיאור,
                        Dis1st: Jsondata[i].לקות_ראשית,
                        Dis2nd: Jsondata[i].לקות_משנית,
                        medicalSituation: Jsondata[i].אלרגיות_רגישויות,
                    }

                    NewC = {
                        cEmail: Jsondata[i].אימייל_האופוטרופוס,
                        cName: Jsondata[i].שם_האופוטרופוס,
                        cPhone: Jsondata[i].פלאפון_האופוטרופוס,
                        cSID: Jsondata[i].תעודת_זהות,
                    }

                    ajaxCall("POST", "../api/Students", JSON.stringify(NewS), postSutdentSuccess, postSutdentError);
               }


                else {

                    let school = $("#schOpt").val();
                    let cclass = $("#classNa").val() + "`" + $("#classNum").val();
                    let year = parseInt($("#yearList").val());
                    let temail = localStorage["UserName"];
                    let tid = parseInt(localStorage["TeacherID"]);


                    ajaxCall("PUT", "../api/Teachers/" + school + "/" + cclass + "/" + year + "/" + temail + "/" + tid, "", putTeacherInfoSuccess, putTeacherInfoError);
                    ajaxCall("POST", "../api/Students/" + school + "/" + cclass + "/" + year + "/" + Jsondata[i].תעודת_זהות, "", postStudentClassSuccess, postStudentClassError);
                }

                if (count == Jsondata.length) {
                    swal("כל התלמידים  קיימים במערכת", "הצלחה", "success");
                }

                hit = 0;
            }

        }

        function putTeacherInfoSuccess() {
            console.log("Teacher info updated");
            localStorage.setItem("ClassToShowYear", parseInt($("#yearList").val()));
            localStorage.setItem("ClassToShowName", $("#classNa").val() + "`" + $("#classNum").val());
            window.location.assign("index.html");
        }

        function putTeacherInfoError() {
            console.log("Teacher info was not updated")

        }

        function getStudentsError() {
            console.log("Could not brig student")
        }

        function postSutdentSuccess() {

            console.log("Posted student")

            let school = $("#schOpt").val();
            let cclass = $("#classNa").val() + "`" + $("#classNum").val();
            let year = parseInt($("#yearList").val());
            let temail = localStorage["UserName"];
            let tid = parseInt(localStorage["TeacherID"]);



            ajaxCall("PUT", "../api/Teachers/" + school + "/" + cclass + "/" + year + "/" + temail + "/" + tid, "", putTeacherInfoSuccess, putTeacherInfoError);
            ajaxCall("POST", "../api/Students/" + school + "/" + cclass + "/" + year + "/" + NewS.studentId, "", postStudentClassSuccess, postStudentClassError);
            ajaxCall("POST", "../api/Custodian", JSON.stringify(NewC), postCustodianSuccess, postCustodianError);

            

        }

        function postSutdentError() {
            console.log("Could not post student")
        }

        function postStudentClassSuccess() {
            swal("הקובץ הועלה בהצלחה", "הצלחה", "success");
        }

        function postStudentClassError() {
            swal("משהו השתבש", "בדוק אם התלמיד אינו קיים בכיתה", "error");
        }

        function postCustodianSuccess() {
            console.log("Custodian inserted")
        }

        function postCustodianError() {
            console.log("Custodian not inserted")
        }

        function loadNewClass() {
            if ($("#passedYear").val() == "")
                swal("לא נבחרה כיתה", "", "warning");
            else {
                var res = $("#passedYear").val().split("_");
                localStorage.setItem("ClassToShowYear", res[1]);
                localStorage.setItem("ClassToShowName", res[0]);
                window.location.assign("index.html");
            }
        }

    </script>
</head>

<body class="theme-red">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p>...המתן לטעינת העמוד</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header navbar-right">
                <img class="navbar-brand" src="../images/DigitalaLogo.bmp" />
                <a href="javascript:void(0);" class="bars"></a>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section class="content" style="direction: rtl">
        <div class="container-fluid-general">
            <div class="block-header">
                <button type="button" style="float: left;" class="btn-trans waves-effect" id="help" data-toggle="modal" data-allow-outside-click="false" data-target="#largeModal">
                    <i class="material-icons" style="float: left;">help_outline</i>
                </button>
                <h1>הוספת כיתה/תלמיד וצפייה בכיתות משנים קודמות</h1>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="header">
                            <h3>
                                יצירת כיתה ותלמידים
                            </h3>
                            <p>
                                יצירת כיתה חדשה או תלמיד חדש מבוצעת באמצעות טעינת רשימת התלמידים מקובץ אקסל
                            </p>
                            <p>יש להזין את פרטי כל התלמידים בקובץ, ולהעלותו בעמוד זה - להורדת תבנית הקובץ <a class="font-underline" href="../File/Template.xlsx" download>לחץ כאן</a></p>
                        </div>
                        <div class="body">
                            <div class="col-sm-5 studentsFields">
                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <i class="material-icons" style="float: right;">school</i>
                                        <label>בחר סמל בית ספר</label>
                                    </div>
                                    <div class="form-line">
                                        <input list="schOptList" placeholder="בחר מרשימה או הקלד ערך" class="form-control" id="schOpt" required>
                                        <datalist id="schOptList"></datalist>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-7 studentsFields">
                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <i class="material-icons" style="float: right;">people_outline</i>
                                        <label>בחר כיתה</label>
                                    </div>
                                    <div class="form-line col-sm-6 halfDiv">
                                        <input id="classNum" list="classNumber" class="form-control" placeholder="מספר" required>
                                        <datalist id="classNumber"></datalist>
                                    </div>
                                    <div class="form-line col-sm-6 halfDiv">
                                        <input id="classNa" list="className" class="form-control" placeholder="כיתה" required>
                                        <datalist id="className"></datalist>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-5 studentsFields">
                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <i class="material-icons" style="float: right;">date_range</i>
                                        <label>הזן את שנת הלימודים</label>
                                    </div>
                                    <div class="form-line">
                                        <input list="year" placeholder="בחר שנה מרשימה" class="form-control" id="yearList" required>
                                        <datalist id="year"></datalist>
                                    </div>
                                </div>
                            </div>

                            <div class="input-group">
                                <h4>בחר קובץ</h4> <input type="file" id="excelfile" required />
                            </div>
                            <div class="input-group" id="dirLTR">
                                <input type="button" id="viewfile" value="טען כיתה/תלמיד" onclick="ExportToTable()" required />
                            </div>
                            <div id="noClasses">
                                <div class="input-group">
                                    <h3>
                                        צפייה בכיתות משנים קודמות
                                    </h3>
                                    <p>החלפת הכיתה תשפיע על תצוגת כל המערכת - תוכל לחזור בכל רגע לכיתה הנוכחית ע"י בחירתה מחדש ברשימה זו</p>
                                </div>
                                <div class="input-group studentsFields">
                                    <div class="form-group">
                                        <div>
                                            <label>בחר כיתה</label>
                                        </div>
                                        <div class="form-line">
                                            <input list="passedYearList" placeholder="כיתה" class="form-control" id="passedYear" required>
                                            <datalist id="passedYearList"></datalist>
                                        </div>
                                        <button type="button" class="btn-trans waves-effect" onclick="loadNewClass()">
                                            <i class="material-icons" style="float: left;">replay</i>
                                        </button>
                                    </div>
                                </div>
                            </div>

                                <div class="modal fade" id="largeModal" tabindex="-1" role="dialog">
                                    <div class="modal-dialog modal-lg" role="document">
                                        <div class="modal-content">
                                            <div class="modal-body BGGrey">
                                                <div class="form-group">
                                                    <div>
                                                        <img src="../images/HelpLoadStudents.jpg" />
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-link waves-effect" data-dismiss="modal">סגור</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                </div>
            </div>

            <!-- #END# File Upload  -->

        </div>
    </section>

    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar" style="direction: rtl">
            <!-- User Info -->
            <div class="user-info">
                <div class="info-container" id="signin">

                </div>
                <div class="btn-group user-helper-dropdown">
                    <i class="material-icons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">keyboard_arrow_down</i>
                    <ul class="dropdown-menu pull-left">
                        <!--<li><a href="javascript:void(0);"><i class="material-icons">person</i>פרופיל</a></li>-->
                        <li><a href="SetNewPass.html">שינוי סיסמא<i class="material-icons">lock</i></a></li>
                        <li class="divider"></li>
                        <li><a href="sign-in.html"><i class="material-icons">input</i>התנתק</a></li>
                    </ul>
                </div>
            </div>
            <!-- #User Info -->
            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li class="header">ניווט</li>
                    <li>
                        <a href="index.html">
                            <i class="material-icons">home</i>
                            <span>עמוד ראשי</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">people</i>
                            <span>תלמידים</span>
                        </a>
                        <ul class="ml-menu" id="renderStudentsinMenu"></ul>
                    </li>
                    <li class="active">
                        <a href="ManageClasses.html">
                            <i class="material-icons">school</i>
                            <span>ניהול כיתות</span>
                        </a>
                    </li>
                    <li id="adminPage">
                        <a href="Admin.html">
                            <i class="material-icons">build</i>
                            <span>ניהול מאגר מטרות</span>
                        </a>
                    </li>
                    <li>
                        <a href="helpPage.html">
                            <i class="material-icons">help_outline</i>
                            <span>עזרה</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- #Menu -->
            <!-- Footer -->
            <div class="legal">
                <div>
                    <i class='material-icons contactemailicon'>email</i>
                    <a href="mailto:itamar.ashey@jer-art-school.org.il">איתמר אשי</a><br>
                </div>
                <div>
                    <i class='material-icons contactemailicon'>email</i>
                    <a href="mailto:ronny.ya@gmail.com">רוני יעיש</a><br>
                </div>
            </div>
            <!-- #Footer -->
        </aside>
        <!-- #END# Left Sidebar -->
    </section>

    <!-- Jquery Core Js -->
    <script src="../plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap Core Js -->
    <script src="../plugins/bootstrap/js/bootstrap.js"></script>
    <!-- Select Plugin Js -->
    <script src="../plugins/bootstrap-select/js/bootstrap-select.js"></script>
    <!-- Slimscroll Plugin Js -->
    <script src="../plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
    <!-- Waves Effect Plugin Js -->
    <script src="../plugins/node-waves/waves.js"></script>
    <!-- Jquery CountTo Plugin Js -->
    <script src="../plugins/jquery-countto/jquery.countTo.js"></script>
    <!-- Morris Plugin Js -->
    <script src="../plugins/raphael/raphael.min.js"></script>
    <script src="../plugins/morrisjs/morris.js"></script>
    <!-- ChartJs -->
    <script src="../plugins/chartjs/Chart.bundle.js"></script>
   
    <!-- Custom Js -->
    <script src="../js/admin.js"></script>
    <script src="../js/pages/index.js"></script>



</body>

</html>