﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>דיגיתל"א - כניסה למערכת</title>
    <!-- Favicon-->
    <link rel="icon" href="../favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <script src="../Scripts/jquery-3.3.1.min.js"></script>

    <!-- Bootstrap Core Css -->
    <link href="../plugins/bootstrap/css/bootstrap.css" rel="stylesheet">


    <!-- Waves Effect Css -->
    <link href="../plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="../plugins/animate-css/animate.css" rel="stylesheet" />
    <script src="../Scripts/ajaxCallsWithKey.js"></script>
    <!-- Custom Css -->
    <link href="../css/style.css" rel="stylesheet">
    <link href="../plugins/sweetalert/sweetalert.css" rel="stylesheet" />
    <script src="../plugins/sweetalert/sweetalert.min.js"></script>
    <script src="../plugins/sweetalert/sweetalert-dev.js"></script>
    <link href="../css/StyleSheet.css" rel="stylesheet" />

    <script>
        $(document).ready(function () {
            $("#signInBTN").click(f1);
            localStorage.clear();
        });

        function logUser() {
            ajaxCall("GET", "../api/Teachers", "", getLogInSuccess, getLogInError);
        }

        function getLogInError(err) {
            console.log(err.responseText)
        }

        function f1() {
            logUser();
            return false;
        }

        function getLogInSuccess(data) {
            console.log(data)
            let getEmail = $("#email").val();
            let email = getEmail.toLowerCase();
            let passWord = $("#password").val();
            let hit = 0;
            for (var i = 0; i < data.length; i++) {
                if (data[i].TeacherEmail == email) {
                    if (data[i].TeacherPassword == passWord) {
                        localStorage.setItem("UserName", email);
                        localStorage.setItem("TeacherID", data[i].TeacherID);
                        localStorage.setItem("TeacherYear", data[i].TeacherYear);
                        localStorage.setItem("TeacherClass", data[i].TeacherClass);
                        localStorage.setItem("ClassToShowYear", data[i].TeacherYear);
                        localStorage.setItem("ClassToShowName", data[i].TeacherClass);
                        hit = 1;
                        window.location.href = 'index.html';
                    }
                    else {
                        swal("בדוק את הסיסמא", "נסה שוב", "error");
                    }
                }

            }
            if (hit == 0) {
                swal("שגיאה", "בדוק את הפרטים או הרשם", "error");
            }
        }
    </script>
</head>

<body class="login-page">
    <div class="login-box">
        <div class="logo">
            <a href="../index.html">דיגיתל"א</a>
            <p>כניסה למערכת</p>
        </div>
        <div class="card">
            <div class="body">
                <form id="sign_in">
                    <!--<div class="msg">Sign in to start your session</div>-->
                    <div class="input-group">
                        <span class="input-group-addon">
                            <i class="material-icons">person</i>
                        </span>
                        <div class="form-line">
                            <input type="text" class="form-control" name="username" id="email" placeholder="אימייל" required autofocus autocomplete="on">
                        </div>
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon">
                            <i class="material-icons">lock</i>
                        </span>
                        <div class="form-line">
                            <input type="password" class="form-control" name="password" id="password" placeholder="סיסמא" required autocomplete="on">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-4">
                            <button class="btn btn-block bg-pink waves-effect" id="signInBTN">כניסה</button>
                        </div>
                        <!--<div class="col-xs-8 p-t-5">
                            <input type="checkbox" name="rememberme" id="rememberme" class="filled-in chk-col-pink">
                            <label for="rememberme">זכור אותי</label>
                        </div>-->
                    </div>
                    <div class="row m-t-15 m-b--20">
                        <div class="col-xs-6">
                            <a href="sign-up.html">רישום</a>

                        </div>
                        <div class="col-xs-6 align-right">
                            <a href="forgot-password.html">שכחתי סיסמא</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Jquery Core Js -->
    <script src="../plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="../plugins/bootstrap/js/bootstrap.js"></script>

    <!-- Waves Effect Plugin Js -->
    <script src="../plugins/node-waves/waves.js"></script>

    <!-- Validation Plugin Js -->
    <!--<script src="../plugins/jquery-validation/jquery.validate.js"></script>-->

    <!-- Custom Js -->
    <script src="../js/admin.js"></script>
    <script src="../js/pages/examples/sign-in.js"></script>
</body>

</html>