﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>דיגיתל"א - רישום</title>
    <script src="../Scripts/ajaxCallsWithKey.js"></script>
    <script src="../Scripts/jquery-3.3.1.min.js"></script>
    <!-- Favicon-->
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <link href="../plugins/sweetalert/sweetalert.css" rel="stylesheet" />
    <script src="../plugins/sweetalert/sweetalert.min.js"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->
    <link href="../plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Waves Effect Css -->
    <link href="../plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="../plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- Custom Css -->
    <link href="../css/style.css" rel="stylesheet">

    <!-- Bootstrap Select Css -->
    <link href="../plugins/bootstrap-select/css/bootstrap-select.css" rel="stylesheet" />

    <link href="../css/StyleSheet.css" rel="stylesheet" />


    <script>
        $(document).ready(function () {
            
            $("#sign_up").submit(f1);
            $("#confirm").on("blur", checkPassword);
        });

        function checkPassword() {
            if (this.value == $("#password").val()) {
                this.validity.valid = true;
                this.setCustomValidity("")
            }
            else {
                this.validity.valid = false;
                this.setCustomValidity("Password don't match")
            }
        }

        

        function registerTeacher() {
            let tEmail = $("#email").val();
            let nEmail = tEmail.toLowerCase();
            Teacher = {
                TeacherID: $("#id").val(),
                TeacherFname: $("#name").val(),
                TeacherSurName: $("#surname").val(),
                TeacherEmail: nEmail,
                TeacherPassword: $("#password").val(),
                
            }

            ajaxCall("POST", "../api/Teachers", JSON.stringify(Teacher), AddTeacherSuccess, AddTeacherError);

        }

        function AddTeacherError(err) {
            swal("שגיאה", err.responseJSON.ExceptionMessage, "error");
        }

        function AddTeacherSuccess(data) {
            usr = $("#email").val();
            username = usr.toLowerCase();
            localStorage.setItem("UserName", username);
            localStorage.setItem("TeacherID", username);
            window.location.href = 'index.html';
        }

        function f1() {
            registerTeacher();
            return false;
        }
    </script>

</head>

<body class="signup-page">
    <div class="signup-box">
        <div class="logo">
            <a>דיגיתל"א</a>
            <p>רישום למערכת</p>
        </div>
        <div class="card">
            <div class="body">
                <form id="sign_up">
                    <!--<div class="msg">Register a new membership</div>-->
                    <div class="input-group">
                        <span class="input-group-addon">
                            <i class="material-icons">perm_identity</i>
                        </span>
                        <div class="form-line">
                            <input type="text" class="form-control" name="id" id="id" placeholder="תעודת זהות" required
                                   maxlength="9" minlength="9" autofocus>
                        </div>
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon">
                            <i class="material-icons">person</i>
                        </span>
                        <div class="form-line">
                            <input type="text" class="form-control" name="name" id="name" placeholder="שם פרטי" required>
                        </div>
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon">
                            <i class="material-icons">person</i>
                        </span>
                        <div class="form-line">
                            <input type="text" class="form-control" name="surname" id="surname" placeholder="שם משפחה" required>
                        </div>
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon">
                            <i class="material-icons">email</i>
                        </span>
                        <div class="form-line">
                            <input type="email" class="form-control" name="email" id="email" placeholder="כתובת אימייל" required>
                        </div>
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon">
                            <i class="material-icons">lock_outline</i>
                        </span>
                        <div class="form-line">
                            <input type="password" class="form-control" name="password" id="password" minlength="6" placeholder="סיסמא" required>
                        </div>
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon">
                            <i class="material-icons">lock</i>
                        </span>
                        <div class="form-line">
                            <input type="password" class="form-control" name="confirm" id="confirm" minlength="6" placeholder="אישור סיסמא" required>
                        </div>
                    </div>


                    <button class="btn btn-block btn-lg bg-pink waves-effect" type="submit" id="sign_upBtn">רשום אותי</button>

                    <div class="m-t-25 m-b--5 align-center">
                        <a href="sign-in.html">משתמש רשום</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Jquery Core Js -->
    <script src="../plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="../plugins/bootstrap/js/bootstrap.js"></script>

    <!-- Waves Effect Plugin Js -->
    <script src="../plugins/node-waves/waves.js"></script>

    <!-- Validation Plugin Js -->
    <!--<script src="../plugins/jquery-validation/jquery.validate.js"></script>
    <script src="../plugins/jquery-validation/additional-methods.js"></script>-->
    <!-- Custom Js -->
    <script src="../js/admin.js"></script>
    <!--<script src="../js/pages/examples/sign-up.js"></script>-->

    <!-- Select Plugin Js -->
    <!--<script src="../plugins/bootstrap-select/js/bootstrap-select.js"></script>-->

</body>

</html>