﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>דיגיתל"א - תיק אישי לתלמיד</title>
    <!-- Favicon-->
    <link rel="icon" href="../favicon.ico" type="image/x-icon">

    <script src="../Scripts/jquery-3.3.1.min.js"></script>
    <script src="../Scripts/ajaxCallsWithKey.js"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap Core Css -->
    <link href="../plugins/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../plugins/bootstrap-select/css/bootstrap-select.css" rel="stylesheet">
    <!-- Waves Effect Css -->
    <link href="../plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Sweetalert Css -->
    <link href="../plugins/sweetalert/sweetalert.css" rel="stylesheet" />

    <!-- Custom Css -->
    <link href="../css/style.css" rel="stylesheet">

    <link href="../css/StyleSheet.css" rel="stylesheet" />

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="../css/themes/all-themes.css" rel="stylesheet" />


    <script src="../js/pages/loging.js"></script>

    <script>
        $(document).ready(function () {
            TeachID = localStorage["TeacherID"];
            studentName = localStorage["StudentName"];
            newID = localStorage["StudentID"];
            $("#studentName").html(studentName);
            year = localStorage["TeacherYear"];
            mode = "";

            YearToShow = localStorage["ClassToShowYear"];
            if (year != YearToShow) {
                $(".EditStudentProfile").attr("hidden", true);
            }
            else {
                $(".EditStudentProfile").attr("hidden", false);
            }

            ajaxCall("GET", "../api/Talas/" + newID + "/" + YearToShow, "", getTalaSuccess, error);

            ajaxCall("GET", "../api/Talas/" + newID, "", getIfTalaSuccess, getIfTalaError);

            ajaxCall("GET", "../api/Students/" + TeachID + "/" + YearToShow, "", getStudentsByTeacherSuccess, error);

            ajaxCall("GET", "../api/Custodian/" + newID, "", getStudentsCustodianSuccess, error);

            ajaxCall("GET", "../api/Privileges", "", getAllPrivilegesSuccess, error);

            ajaxCall("GET", "../api/FileUpload/" + newID + "/" + YearToShow, "", getFileSuccess, getFileError);

            

            $(document).on("click", ".UpdateStatusGoal", function () {
                thisStatusId = this.getAttribute('id');

                for (var i = 0; i < AllGoalsForStudent.length; i++) {
                    if ("goalId-" + AllGoalsForStudent[i].GoalId == thisStatusId) {
                        if (AllGoalsForStudent[i].GoalStatus == "E") {
                            AllGoalsForStudent[i].GoalStatus = "P";
                            $("#" + thisStatusId).html('<img src="../images/three.png"/>');
                        }
                        else if (AllGoalsForStudent[i].GoalStatus == "P") {
                            AllGoalsForStudent[i].GoalStatus = "F";
                            $("#" + thisStatusId).html('<img src="../images/five_chosen.png"/>');
                        }                       
                        else {
                            AllGoalsForStudent[i].GoalStatus = "E";
                            $("#" + thisStatusId).html('<img src="../images/one.png"/>');
                        }

                        let GoalObj = {
                            Goal: AllGoalsForStudent[i].Goal,
                            GoalId: AllGoalsForStudent[i].GoalId,
                            GoalStatus: AllGoalsForStudent[i].GoalStatus,
                            SerialTarget: AllGoalsForStudent[i].SerialTarget,
                            StudentId: AllGoalsForStudent[i].StudentId,
                            Year: AllGoalsForStudent[i].Year
                        }
                        ajaxCall("PUT", "../api/Goals", JSON.stringify(GoalObj), updateGoalSuccess, error);
                        break;
                    }
                }
            });

            
            $(document).on("click", ".EditStudentProfile", function () {
                if (mode == "edit") {
                    swal({
                        title: "האם ברצונך לשמור את השינויים?",
                        type: "warning",
                        showCancelButton: true,
                        confirmButtonColor: "#73A4A4",
                        confirmButtonText: "שמירה",
                        cancelButtonText: "ביטול",
                        closeOnConfirm: true
                    }, function () {
                        $("#files").attr("disabled", true);
                        $("#buttonUpload").attr("disabled", true);
                        $("#ph").html(strnotforedit);
                        gen = '';
                        if ($(".radio-col-female").is(':checked'))
                            gen = 'F';
                        else if ($(".radio-col-male").is(':checked'))
                            gen = 'M';
                        for (var i = 0; i < document.getElementById("Dis1List").options.length; i++) {
                            if (document.getElementById("Dis1List").options.item(i).value == $("#SDis1").val() || document.getElementById("Dis1List").options.item(i).value != undefined)
                                dis1ID = document.getElementById("Dis1List").options.item(i).id;
                        }
                            for (var i = 0; i < document.getElementById("Dis2List").options.length; i++) {
                                if (document.getElementById("Dis2List").options.item(i).value == $("#SDis2").val() || document.getElementById("Dis2List").options.item(i).value != undefined)
                                dis2ID = document.getElementById("Dis2List").options.item(i).id;
                        }
                        bday = $("#SBDay").val();
                        let byear = bday[6] + bday[7] + bday[8] + bday[9];
                        let month = bday[3] + bday[4];
                        let day = bday[0] + bday[1];

                        var monthsAfter = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
                        month = monthsAfter[parseInt(month)-1];

                        bday = new Date(byear, month, day);

                        studentObj = {
                            SFirstName: $("#firstSName").val().replace("'", "`"),
                            SLastName: $("#lastSName").val().replace("'", "`"),
                            StudentId: $("#SID").val(),
                            SAddress: $("#SAddress").val().replace("'", "`"),
                            SEmail: $("#SEmail").val(),
                            SPhone: $("#SMobile").val(),
                            SDescripion: $("#SDescription").val().replace("'", "`"),
                            Dis1st: dis1ID[5] + dis1ID[6],
                            Dis2nd: dis2ID[5] + dis2ID[6],
                            SBirthDate: bday.toDateString(),
                            MedicalSituation: $("#SMedical").val().replace("'", "`"),
                            SGender: gen
                        }

                        ajaxCall("PUT", "../api/Students", JSON.stringify(studentObj), updateStudentSuccess, error);

                        if ($("#contactEmail").val() != null && $("#contactEmail").val() != "") {
                            custObj = {
                                CSID: newID,
                                CName: $("#contactName").val().replace("'", "`"),
                                CPhone: $("#contactPhone").val().replace("'", "`"),
                                CEmail: $("#contactEmail").val()
                            }

                            if (custodian.CEmail == null)
                                ajaxCall("POST", "../api/Custodian", JSON.stringify(custObj), PutStudentsCustodianSuccess, error);
                            else
                                ajaxCall("PUT", "../api/Custodian", JSON.stringify(custObj), PutStudentsCustodianSuccess, error);
                        }

                        if (PrivilegesForStudent.length > 0)
                            for (var i = 0; i < PrivilegesForStudent.length; i++) {
                                tempPriv = {
                                    DCode: PrivilegesForStudent[i].DCode,
                                    SId: newID,
                                    Year: YearToShow
                                }
                                ajaxCall("DELETE", "../api/Privileges", JSON.stringify(tempPriv), deletePrivilegesSuccess, error);
                            }
                            for (var i = 0; i < AllPrivileges.length; i++) {
                                if ($("#md_checkbox_" + AllPrivileges[i].DCode).is(':checked') == true) {
                                tempPriv = {
                                    DCode: AllPrivileges[i].DCode,
                                    SId: newID,
                                    Year: YearToShow
                                }
                                ajaxCall("POST", "../api/Privileges", JSON.stringify(tempPriv), postPrivilegesForStudentSuccess, error);
                            }
                        }
                    });
                }

                else {
                    mode = "edit";
                    $("#ph").html(strforedit);
                    $(".DeleteStudent").attr('hidden', true);
                    $(".personalStudentDetails").attr('disabled', false);
                    $(".CancelEditsStudentProfile").attr('hidden', false);
                    $("#files").attr("disabled", false);
                    $("#buttonUpload").attr("disabled", false);
                    $("#contactName").attr('disabled', false);
                    $("#contactPhone").attr('disabled', false);
                    $("#contactEmail").attr('disabled', false);
                    for (var i = 0; i < AllPrivileges.length; i++) {
                        $("#md_checkbox_" + AllPrivileges[i].DCode).attr('disabled', false);
                    }
                    $(".EditStudentProfile").html("<i class='material-icons'>save</i>");
                    $("#collapse_1").removeClass("panel-col-light-blue");
                    $("#collapse_2").removeClass("panel-col-teal");
                    $("#collapse_3").removeClass("panel-col-grey");
                    $("#collapse_1").addClass("panel-col-yellow");
                    $("#collapse_2").addClass("panel-col-yellow");
                    $("#collapse_3").addClass("panel-col-yellow");
                    document.getElementById("collapseOne_19").classList.add("in");
                    document.getElementById("collapseOne_19").setAttribute("aria-expanded", "true");
                    document.getElementById("collapseTwo_19").classList.add("in");
                    document.getElementById("collapseTwo_19").setAttribute("aria-expanded", "true");
                    document.getElementById("collapseThree_19").classList.add("in");
                    document.getElementById("collapseThree_19").setAttribute("aria-expanded", "true");
                    document.getElementById("collapseFour_19").classList.remove("in");
                    document.getElementById("collapseFour_19").setAttribute("aria-expanded", "false");  
                }

            });

            $(document).on("click", ".DeleteStudent", function () {
                swal({
                    title: "מחיקת סטודנט",
                    text: "הסטודנט יימחק לצמיתות",
                    type: "warning",
                    showCancelButton: true,
                    confirmButtonColor: "#F46549",
                    confirmButtonText: "מחק",
                    cancelButtonText: "ביטול",
                    closeOnConfirm: true
                }, function () {                       
                    studentId = localStorage["StudentID"];
                    ajaxCall("Delete", "../api/Students/" + studentId, "", deleteStudentsuccess, deleteStudenterror);
                });
            });

            $(document).on("click", ".CancelEditsStudentProfile", function () {
                swal({
                    title: "יציאה ממצב עריכה",
                    text: "השינויים שביצעת לא יישמרו",
                    type: "warning",
                    showCancelButton: true,
                    confirmButtonColor: "#F46549",
                    confirmButtonText: "יציאה",
                    cancelButtonText: "ביטול",
                    closeOnConfirm: true
                }, function () {
                    mode = "";
                    $("#ph").html(strnotforedit);
                    $(".EditStudentProfile").html("<i class='material-icons'>edit</i>")
                    $("#collapse_1").addClass("panel-col-light-blue");
                    $("#collapse_2").addClass("panel-col-teal");
                    $("#collapse_3").addClass("panel-col-grey");
                    $("#collapse_1").removeClass("panel-col-yellow");
                    $("#collapse_2").removeClass("panel-col-yellow");
                    $("#collapse_3").removeClass("panel-col-yellow");
                    $(".CancelEditsStudentProfile").attr('hidden', true);

                    for (var i = 0; i < AllPrivileges.length; i++) {
                        $("#md_checkbox_" + AllPrivileges[i].DCode).attr('disabled', true);
                    }
                    getStudentsByTeacherSuccess(AllStudents);
                    $("#contactName").attr('disabled', true);
                    $("#contactPhone").attr('disabled', true);
                    $("#contactEmail").attr('disabled', true);
                    $("#files").attr("disabled", true);
                    $("#buttonUpload").attr("disabled", true);

                });
            });
            
            window.setTimeout(toggleMenu, 1000);

            $('#buttonUpload').on('click', function () {
                var data = new FormData();
                var files = $("#files").get(0).files;

                // Add the uploaded file to the form data collection  
                if (files.length > 0) {
                    for (f = 0; f < files.length; f++) {
                        files[f].name;
                        data.append("UploadedImage", files[f]);
                    }

                    data.append("ID", newID); // append what ever data you want to send along with the files. See how you extract it in the controller.
                    data.append("Year", YearToShow);
                }

                // Ajax upload  
                $.ajax({
                    type: "POST",
                    url: "../Api/FileUpload",
                    contentType: false,
                    processData: false,
                    data: data,
                    success: imgSuccess,
                    error: imgError
                });

                return false;
            });  
        });

        function imgSuccess(data) {
            swal({
                title: "הקובץ נטען בהצלחה",
                type: "success",
                timer: 1500,
                showConfirmButton: false
            });

            ajaxCall("GET", "../api/FileUpload/" + newID + "/" + YearToShow, "", getFileSuccess, getFileError);
        }

        function imgError(data) {
            swal({
                title: "קובץ אחד או יותר מהקבצים שנבחרו כבר קיימים במערכת",
                type: "error",
                timer: 3000,
                showConfirmButton: false
            });
        }

        function deletePrivilegesSuccess(data) {
            console.log("deletePrivilegesSuccess");
        }

        function postPrivilegesForStudentSuccess(data) {
            for (var i = 0; i < AllPrivileges.length; i++) {
                $("#md_checkbox_" + AllPrivileges[i].DCode).attr('disabled', true);
            }
        }

        function PutStudentsCustodianSuccess(custodianForStudent) {
            $("#contactName").attr('disabled', true);
            $("#contactPhone").attr('disabled', true);
            $("#contactEmail").attr('disabled', true);
        }

        function getStudentsCustodianSuccess(custodianForStudent) {
            custodian = custodianForStudent;
            console.log(custodian);
            if (custodian != null) {
                $("#contactName").val(custodian.CName);
                $("#contactPhone").val(custodian.CPhone);
                $("#contactEmail").val(custodian.CEmail);

                $("#contactName").attr('disabled', true);
                $("#contactPhone").attr('disabled', true);
                $("#contactEmail").attr('disabled', true);
            }
        }

        function toggleMenu() {
            toggleNames = document.getElementsByClassName("menu-toggle");
            mlNames = document.getElementsByClassName("ml-menu");
            for (var i = 0; i < toggleNames.length; i++) {
                if (toggleNames[i].id == newID) {
                    toggleNames[i].parentNode.classList.add("active");
                    for (var j = 0; j < mlNames.length; j++) {
                        if (toggleNames[i].id == mlNames[j].id) {
                            mlNames[j].setAttribute("style", "display: block;");
                            mlNames[j].childNodes[0].childNodes[0].classList.add("toggled");
                        }
                    }

                }
            }
        }

        function updateGoalSuccess(data) {
            console.log("סטטוס יעד עודכן בהצלחה");
        }

        function getTalaSuccess(studentsTala) {

            if (studentsTala.CurrentYear > 0) {
                document.getElementById("collapseOne_19").classList.remove("in");
                document.getElementById("collapseOne_19").setAttribute("aria-expanded", "false");
                document.getElementById("collapseFour_19").setAttribute("aria-expanded", "true");
                document.getElementById("collapseFour_19").classList.add("in");
                $(".DeleteStudent").attr("hidden", true);
                ajaxCall("GET", "../api/Targets/" + newID + "/" + YearToShow, "", getTargetsSuccess, error);
            }
        }

        $(document).on("click", ".sFiles", function () {
            fileName = $(this).attr('id')
                swal({
                    title: "האם ברצונך למחוק את הקובץ?",
                    type: "warning",
                    showCancelButton: true,
                    confirmButtonColor: "#73A4A4",
                    confirmButtonText: "מחיקה",
                    cancelButtonText: "ביטול",
                    closeOnConfirm: true
                }, function () {
                      ajaxCall("Delete", "../api/FileUpload/" + fileName, "", deleteFileSuccess, deleteFileError);
                });
            
        }); 

        function deleteFileSuccess() {
            swal({
                title: "קובץ נמחק בהצלחה",
                type: "success",
                timer: 1500,
                showConfirmButton: false
            });
            ajaxCall("GET", "../api/FileUpload/" + newID + "/" + YearToShow, "", getFileSuccess, getFileError);
        }

        function deleteFileError() {
            swal({
                title: "קובץ אינו נמחק נסה שוב",
                type: "error",
                timer: 1500,
                showConfirmButton: false
            });
        }

        function getFileSuccess(files) {
            strforedit = "";
            strnotforedit = "";
            if (files.length == 0) {
                strforedit += "לא קיימים קבצים לתלמיד";
                strnotforedit += "לא קיימים קבצים לתלמיד";
                console.log(files.length)
            }
            else {
                for (var i = 0; i < files.length; i++) {
                    strforedit += "<i class='material-icons sFiles' id='" + files[i].Filename + "'>delete</i>  <a href='../StudentFiles/" + newID + "/" + YearToShow + "/" + files[i].Filename + "'>" + files[i].Filename + "</a></br>";
                    strnotforedit += "<i class='material-icons' id='" + files[i].Filename + "'>attach_file</i>  <a href='../StudentFiles/" + newID + "/" + YearToShow + "/" + files[i].Filename + "'>" + files[i].Filename + "</a></br>"
                }        
                
            }         
            if (mode == "") {
                $("#ph").html(strnotforedit);
            }
            else {
                $("#ph").html(strforedit);
            }
        }

                 
        function getFileError(files) {
            console.log("Couldn't get files");
        }

        function getIfTalaSuccess(talas) {
            if (talas.StudentId> 0) {
                $(".DeleteStudent").attr("hidden", true);
            }
        }
        
        function getIfTalaError() {
            console.log("Error if get tala")
        }

        function getGoalsForStudentSuccess(goalsForStudent) {
            console.log(goalsForStudent);
            console.log(targetsList);

            AllGoalsForStudent = goalsForStudent;
            renderGoalsForStatus = '<p style="text-align: left; float: left">סטטוס יעד</p>';
            for (var j = 0; j < targetsList.length; j++) {
                renderGoalsForStatus += '<div class="targetTitle"><img src="../images/tag.bmp" /><label>' + targetsList[j].Target + '</label></div>';
                for (var i = 0; i < AllGoalsForStudent.length; i++) {
                    if (targetsList[j].TarTalaIndex == AllGoalsForStudent[i].SerialTarget) {
                        renderGoalsForStatus += '<div class="list-group-item goalstatlist">';
                        renderGoalsForStatus += '<span id="goal-' + AllGoalsForStudent[i].GoalId + '">' + AllGoalsForStudent[i].Goal + '</span>';
                        renderGoalsForStatus += "<button type='button' class='UpdateStatusGoal btn-trans' id='goalId-" + AllGoalsForStudent[i].GoalId + "'>";
                        if (AllGoalsForStudent[i].GoalStatus == "E")
                            renderGoalsForStatus += '<img src="../images/one.png"/></button>';
                        else if (AllGoalsForStudent[i].GoalStatus == "P")
                            renderGoalsForStatus += '<img src="../images/three.png"/></button>';
                        else
                            renderGoalsForStatus += '<img src="../images/five_chosen.png"/></button>';
                        renderGoalsForStatus += "</div>";
                    }
                }
            }

            $("#area_4").html(renderGoalsForStatus);
            $("#talaHeader").html("עמידה ביעדי תוכנית הלימודים");

            if (year != YearToShow) {
                disableUpdateStatusGoal = document.getElementsByClassName("UpdateStatusGoal");

                for (var i = 0; i < disableUpdateStatusGoal.length; i++) {
                    disableUpdateStatusGoal[i].disabled = true;
                }

            }

        }

        function getAllPrivilegesSuccess(AllPrivilegesList) {
            AllPrivileges = AllPrivilegesList;
            prev = "";
            for (var i = 0; i < AllPrivileges.length; i++) {
                prev += '<div class="col-sm-4 col-lg-3"><input type="checkbox" disabled="disabled" id="md_checkbox_' + AllPrivileges[i].DCode + '" class="chk-col-blue-grey" />';
                prev += '<label class="custom-control-label" for="md_checkbox_' + AllPrivileges[i].DCode + '">' + AllPrivileges[i].DPhrase+'</label></div>'
            }
            $("#PrivilegesCheckBox").html(prev);  
            ajaxCall("GET", "../api/Privileges/" + newID + "/" + YearToShow, "", getPrivilegesForStudentSuccess, error);
        }

        function getPrivilegesForStudentSuccess(PrivilegesForStudentList) {
            PrivilegesForStudent = PrivilegesForStudentList;
            for (var i = 0; i < PrivilegesForStudent.length; i++) {
                $("#md_checkbox_" + PrivilegesForStudent[i].DCode).attr('checked', 'checked');
            }
        }

        function getStudentsByTeacherSuccess(studentsList) {
            AllStudents = studentsList;
            var months = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12];
            for (var i = 0; i < studentsList.length; i++) {
                if (studentsList[i].StudentId == newID) {
                    var bd = new Date(Date.parse(studentsList[i].SBirthDate));
                    $("#firstSName").val(studentsList[i].SFirstName);
                    $("#SBDay").val(bd.getDate() + "/" + months[bd.getMonth()] + "/" + bd.getFullYear());
                    $("#lastSName").val(studentsList[i].SLastName);
                    $("#SID").val(studentsList[i].StudentId);
                    $("#SEmail").val(studentsList[i].SEmail);
                    $("#SAddress").val(studentsList[i].SAddress);
                    $("#SMobile").val(studentsList[i].SPhone);
                    $("#SMedical").val(studentsList[i].MedicalSituation);                    
                    $("#SDescription").val(studentsList[i].SDescripion);
                    $("#SDis1").val($("#dis1_" + studentsList[i].Dis1st).val());
                    $("#SDis2").val($("#dis2_" + studentsList[i].Dis2nd).val());
                    if (studentsList[i].SGender == 'F')
                        $(".radio-col-female").attr('checked', true);
                    else if (studentsList[i].SGender == 'M')
                        $(".radio-col-male").attr('checked', true);
                    break;
                }
            }

            $(".personalStudentDetails").attr('disabled', true);
        }

        function updateStudentSuccess(data) {
            mode = "";
            $(".EditStudentProfile").html("<i class='material-icons'>edit</i>")
            $("#collapse_1").addClass("panel-col-light-blue");
            $("#collapse_2").addClass("panel-col-teal");
            $("#collapse_3").addClass("panel-col-grey");
            $("#collapse_1").removeClass("panel-col-yellow");
            $("#collapse_2").removeClass("panel-col-yellow");
            $("#collapse_3").removeClass("panel-col-yellow");
            $(".personalStudentDetails").attr('disabled', true);
            $(".CancelEditsStudentProfile").attr('hidden', true); 
        }

        function error(data) {
            console.log(data);
        }

        function deleteStudentsuccess(data) {
            swal({
                title: "תלמיד נמחק בהצלחה",
                type: "success",
                timer: 1500,
                showConfirmButton: false
            });

            window.location.assign("Index.html")
        }

        function deleteStudenterror(data) {
            console.log("student was not deleted");
        }

        function getTargetsSuccess(targets) {
            targetsList = targets;
            ajaxCall("GET", "../api/Goals/" + newID + "/" + YearToShow, "", getGoalsForStudentSuccess, error);
        }
    </script>
</head>

<body class="theme-red">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p>...המתן לטעינת העמוד</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header navbar-right">
                <img class="navbar-brand" src="../images/DigitalaLogo.bmp" />
                <a href="javascript:void(0);" class="bars"></a>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section class="content" style="direction: rtl">
        <div class="container-fluid-general">
            <div class="block-header">
                <h1>פרופיל תלמיד</h1>
            </div>
            <div class="row clearfix" id="mainDIV">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="header">
                            <button type="button" hidden="hidden" class="CancelEditsStudentProfile btn-trans"><i class="material-icons">close</i></button>
                            <button type="button" class="EditStudentProfile btn-trans"><i class="material-icons">edit</i></button>
                            <button type="button" class="DeleteStudent btn-trans"><i class="material-icons">delete_forever</i></button>
                            <h3 id="studentName"></h3>
                        </div>
                        <div class="body">
                            <div class="panel-group" id="accordion_19" role="tablist" aria-multiselectable="true">
                                <div class="panel panel-col-light-blue" id="collapse_1">
                                    <div class="panel-heading" role="tab" id="headingOne_19">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" href="#collapseOne_19" aria-expanded="true" aria-controls="collapseOne_19">
                                                פרטים אישיים ואנשי קשר
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne_19" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne_19">
                                        <div class="panel-body">
                                            <div class="list-group" id="area_1">
                                                <div class="row clearfix">
                                                    <div class="contactsHeader">פרטים אישיים</div>
                                                    <div class="col-sm-5 studentsFields">
                                                        <div class="form-group ">
                                                            <div class="form-line">
                                                                <input type="text" placeholder="שם פרטי" class="form-control personalStudentDetails" id="firstSName" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-5 studentsFields">
                                                        <div class="form-group">
                                                            <div class="form-line">
                                                                <input type="text" placeholder="שם משפחה" class="form-control personalStudentDetails" id="lastSName" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-2 studentsFields">
                                                        <div class="demo-radio-button">
                                                            <input name="group4" type="radio" id="radio_7" class="radio-col-female personalStudentDetails" />
                                                            <label for="radio_7">נקבה</label>
                                                            <input name="group4" type="radio" id="radio_8" class="radio-col-male personalStudentDetails" />
                                                            <label for="radio_8">זכר</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row clearfix">
                                                    <div class="col-sm-4 studentsFields">
                                                        <div class="form-group ">
                                                            <div class="form-line">
                                                                <input type="text" placeholder="תעודת זהות" class="form-control personalStudentDetails" id="SID" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-4 studentsFields demo-masked-input">
                                                        <div class="form-group">
                                                            <div class="input-group">
                                                                <div class="form-line">
                                                                    <input type="text" class="form-control date personalStudentDetails" placeholder="תאריך לידה" id="SBDay">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-4 studentsFields">
                                                        <div class="form-group">
                                                            <div class="form-line">
                                                                <input type="text" placeholder="כתובת מגורים" class="form-control personalStudentDetails" id="SAddress" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row clearfix">
                                                    <div class="col-sm-4 studentsFields">
                                                        <div class="form-group">
                                                            <div class="form-line">
                                                                <input type="text" placeholder="סלולרי" class="form-control personalStudentDetails" id="SMobile" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-4 studentsFields demo-masked-input">
                                                        <div class="form-group">
                                                            <div class="input-group">
                                                                <div class="form-line">
                                                                    <input type="text" class="form-control email personalStudentDetails" placeholder="כתובת מייל" id="SEmail">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-4 studentsFields demo-masked-input">
                                                        <div class="form-group">
                                                            <div class="input-group">
                                                                <div class="form-line">
                                                                    <input type="text" placeholder="רגישויות/אלרגיות" class="form-control personalStudentDetails" id="SMedical" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row clearfix">
                                                    <div class="contactsHeader">יצירת קשר</div>
                                                    <div class="col-sm-4 studentsFields">
                                                        <div class="form-group">
                                                            <div class="form-line">
                                                                <input type="text" placeholder="שם איש קשר" class="form-control" id="contactName" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-4 studentsFields">
                                                        <div class="form-group">
                                                            <div class="form-line">
                                                                <input type="text" placeholder="טלפון איש קשר" class="form-control" id="contactPhone" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-4 studentsFields demo-masked-input">
                                                        <div class="form-group">
                                                            <div class="input-group">
                                                                <div class="form-line">
                                                                    <input type="text" class="form-control email" placeholder="מייל איש קשר" id="contactEmail">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--<div class="row clearfix">
                                                    <div class="col-sm-4 studentsFields">
                                                        <div class="form-group">
                                                            <div class="form-line">
                                                                <input type="text" placeholder="שם איש קשר נוסף" class="form-control" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-4 studentsFields">
                                                        <div class="form-group">
                                                            <div class="form-line">
                                                                <input type="text" placeholder="טלפון נוסף" class="form-control" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-4 studentsFields demo-masked-input">
                                                        <div class="form-group">
                                                            <div class="input-group">
                                                                <div class="form-line">
                                                                    <input type="text" class="form-control email" placeholder="מייל איש קשר נוסף">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-col-teal" id="collapse_2">
                                    <div class="panel-heading" role="tab" id="headingTwo_19">
                                        <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" href="#collapseTwo_19" aria-expanded="false" aria-controls="collapseTwo_19">
                                                לקויות ואבחונים
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseTwo_19" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo_19">
                                        <div class="panel-body">
                                            <div class="list-group" id="area_2">
                                                <div class="row clearfix">
                                                    <div class="col-sm-4 studentsFields">
                                                        <p>
                                                            <b>לקות ראשית</b>
                                                        </p>
                                                        <input list="Dis1List" placeholder="הקלד כאן..." class="form-control personalStudentDetails" id="SDis1" />
                                                        <datalist id="Dis1List">
                                                            <option value="משכל גבולי" id="dis1_51">51</option>
                                                            <option value="פיגור קשה/עמוק" id="dis1_54">54</option>
                                                            <option value="הפרעה התנהגותית-רגשתית" id="dis1_55">55</option>
                                                            <option value="PDD/אוטיזם" id="dis1_56">56</option>
                                                            <option value="הפרעות נפשיות" id="dis1_57">57</option>
                                                            <option value="לקות למידה מורכבת" id="dis1_58">58</option>
                                                            <option value="שיתוק מוחין/נכות פיזית קשה" id="dis1_59">59</option>
                                                            <option value="חירשות/כבדות שמיעה" id="dis1_60">60</option>
                                                            <option value="עיוורון/לקות ראייה" id="dis1_61">61</option>
                                                            <option value="עיכוב התפתחותי" id="dis1_62">62</option>
                                                            <option value="עיכוב שפתי" id="dis1_63">63</option>
                                                            <option value="ADHD" id="dis1_64">64</option>
                                                            <option value="מחלות נדירות" id="dis1_98"></option>
                                                        </datalist>
                                                    </div>
                                                    <div class="col-sm-4 studentsFields">
                                                        <p>
                                                            <b>לקות משנית</b>
                                                        </p>
                                                        <input list="Dis2List" placeholder="הקלד כאן..." class="form-control personalStudentDetails" id="SDis2"/>
                                                        <datalist id="Dis2List">
                                                            <option value="משכל גבולי" id="dis2_51">51</option>
                                                            <option value="הפרעה התנהגותית-רגשתית" id="dis2_55">55</option>
                                                            <option value="PDD/אוטיזם" id="dis2_56">56</option>
                                                            <option value="הפרעות נפשיות" id="dis2_57">57</option>
                                                            <option value="לקות למידה מורכבת" id="dis2_58">58</option>
                                                            <option value="שיתוק מוחין/נכות פיזית קשה" id="dis2_59">59</option>
                                                            <option value="חירשות/כבדות שמיעה" id="dis2_60">60</option>
                                                            <option value="עיוורון/לקות ראייה" id="dis2_61">61</option>
                                                            <option value="עיכוב התפתחותי" id="dis2_62">62</option>
                                                            <option value="עיכוב שפתי" id="dis2_63">63</option>
                                                            <option value="ADHD" id="dis2_64">64</option>
                                                            <option value="מחלות נדירות" id="dis2_98"></option>
                                                        </datalist>
                                                    </div>
                                                </div>

                                                <div class="row clearfix">
                                                    <div class="col-sm-12 studentsFields">
                                                        <p><b>תיאור מילולי של התלמיד</b></p>
                                                        <div class="form-group">
                                                            <div class="form-line">
                                                                <textarea rows="3" class="form-control auto-growth personalStudentDetails" id="SDescription"></textarea>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-col-grey" id="collapse_3">
                                    <div class="panel-heading" role="tab" id="headingThree_19">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" href="#collapseThree_19" aria-expanded="false" aria-controls="collapseThree_19">
                                                התאמות וקבצים נוספים
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseThree_19" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree_19">
                                        <div class="panel-body">
                                            <div class="list-group" id="area_3">
                                                <div class="contactsHeader">בחירת התאמות לדרכי למידה</div>
                                                <div class="demo-checkbox studentsFields" id="PrivilegesCheckBox">
                                                </div>
                                                <div class="contactsHeader">טעינת קבצים לתלמיד</div>
                                                <div class="col-sm-4 studentsFields">
                                                    <p>
                                                        <b>קבצים</b>
                                                    </p>
                                                    <div id="ph">
                                                    </div>
                                                </div>
                                                <div class="col-sm-4 studentsFields">
                                                    <form method="post" enctype="multipart/form-data" id="formUpload">
                                                        <div>
                                                            <p>
                                                                <b>טעינת קבצים חדשים</b>
                                                            </p>
                                                            <input type="file" id="files" name="files" multiple="multiple" disabled/>
                                                        </div>
                                                        <br />
                                                        <button type="button" id="buttonUpload" disabled>טען</button>
                                                    </form>
                                                </div>
                                                <!--<div class="col-sm-4 colRight">
        <div class="input-group">
             <div class="form-line">
                 <input type="text" class="form-control" id="OtherValues" placeholder="אחר">
             </div>
         </div>
    </div>-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-col-orange" id="collapse_4">
                                    <div class="panel-heading" role="tab" id="headingFour_19">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" href="#collapseFour_19" aria-expanded="false" aria-controls="collapseThree_19" id="talaHeader">
                                                תוכנית לימודים אישית
                                            </a>

                                        </h4>
                                    </div>
                                    <div id="collapseFour_19" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour_19">
                                        <div class="panel-body">
                                            <div class="list-group" id="area_4" style="text-align: center">
                                                <h4>לא קיימת תוכנית לימודים במערכת</h4>
                                                <button class="btn" onclick='window.location.assign("StudentTala.html");'>
                                                    לחץ ליצירה
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar" style="direction: rtl">
            <!-- User Info -->
            <div class="user-info">
                <div class="info-container" id="signin">

                </div>
                <div class="btn-group user-helper-dropdown">
                    <i class="material-icons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">keyboard_arrow_down</i>
                    <ul class="dropdown-menu pull-left">
                        <!--<li><a href="javascript:void(0);"><i class="material-icons">person</i>פרופיל</a></li>-->
                        <li><a href="SetNewPass.html">שינוי סיסמא<i class="material-icons">lock</i></a></li>
                        <li class="divider"></li>
                        <li><a href="sign-in.html"><i class="material-icons">input</i>התנתק</a></li>
                    </ul>
                </div>
            </div>
            <!-- #User Info -->
            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li class="header">ניווט</li>
                    <li>
                        <a href="index.html">
                            <i class="material-icons">home</i>
                            <span>עמוד ראשי</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">people</i>
                            <span>תלמידים</span>
                        </a>
                        <ul class="ml-menu" id="renderStudentsinMenu"></ul>
                    </li>
                    <li>
                        <a href="ManageClasses.html">
                            <i class="material-icons">school</i>
                            <span>ניהול כיתות</span>
                        </a>
                    </li>
                    <li id="adminPage">
                        <a href="Admin.html">
                            <i class="material-icons">build</i>
                            <span>ניהול מאגר מטרות</span>
                        </a>
                    </li>
                    <li>
                        <a href="helpPage.html">
                            <i class="material-icons">help_outline</i>
                            <span>עזרה</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- #Menu -->
            <!-- Footer -->
            <div class="legal">
                <div>
                    <i class='material-icons contactemailicon'>email</i>
                    <a href="mailto:itamar.ashey@jer-art-school.org.il">איתמר אשי</a><br>
                </div>
                <div>
                    <i class='material-icons contactemailicon'>email</i>
                    <a href="mailto:ronny.ya@gmail.com">רוני יעיש</a><br>
                </div>  
            </div>
            <!-- #Footer -->
        </aside>
        <!-- #END# Left Sidebar -->
    </section>

    <!-- Jquery Core Js -->
    <script src="../plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap Core Js -->
    <script src="../plugins/bootstrap/js/bootstrap.js"></script>
    <!-- Select Plugin Js -->
    <script src="../plugins/bootstrap-select/js/bootstrap-select.js"></script>
    <!-- Slimscroll Plugin Js -->
    <script src="../plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
    <!-- SweetAlert Plugin Js -->
    <script src="../plugins/sweetalert/sweetalert.min.js"></script>
    <!-- Autosize Plugin Js -->
    <script src="../plugins/autosize/autosize.js"></script>
    <!-- Dropzone Plugin Js -->
    <script src="../plugins/dropzone/dropzone.js"></script>
    <!-- Jquery Validation Plugin Css -->
    <script src="../plugins/jquery-validation/jquery.validate.js"></script>

    <!-- Input Mask Plugin Js -->
    <script src="../plugins/jquery-inputmask/jquery.inputmask.bundle.js"></script>
    <!-- Multi Select Plugin Js -->
    <script src="../plugins/multi-select/js/jquery.multi-select.js"></script>
    <!-- Waves Effect Plugin Js -->
    <script src="../plugins/node-waves/waves.js"></script>
    <!-- Custom Js -->
    <script src="../js/admin.js"></script>
    <script src="../js/pages/forms/advanced-form-elements.js"></script>
    <script src="../js/pages/forms/basic-form-elements.js"></script>
    <!-- Autosize Plugin Js -->
    <script src="../plugins/autosize/autosize.js"></script>
    <!-- Demo Js -->
    <script src="../js/demo.js"></script>



</body>

</html>