﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>דיגיתל"א - תל"א לתלמיד</title>
    <!-- Favicon-->
    <link rel="icon" href="../favicon.ico" type="image/x-icon">

    <script src="../Scripts/jquery-3.3.1.min.js"></script>
    <script src="../Scripts/ajaxCallsWithKey.js"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap Core Css -->
    <link href="../plugins/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Waves Effect Css -->
    <link href="../plugins/node-waves/waves.css" rel="stylesheet" />
    <link href="../plugins/sweetalert/sweetalert.css" rel="stylesheet" />
    <!-- Bootstrap Tagsinput Css -->
    <link href="../plugins/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet">
    <!-- Sweetalert Css -->
    <link href="../plugins/sweetalert/sweetalert.css" rel="stylesheet" />

    <!-- Custom Css -->
    <link href="../css/style.css" rel="stylesheet">

    <link href="../css/StyleSheet.css" rel="stylesheet" />

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="../css/themes/all-themes.css" rel="stylesheet" />

    <script src="../js/pages/loging.js"></script>
    <script>
        $(document).ready(function () {
            CharsChosen = [];
            TargetForTala = [];
            indexHidden = [];
            filterMainBtnIdLast = "filterMainBTN1";
            ToolsArr = [];
            GoalsArr = [];
            ajaxCall("GET", "../api/FuncAreas/2", "", getSubAreasSuccess, error);

            tagsCharsButtons();

            tagsTarsButtons();

            NewTargetFilterButtons();

            EditDelTargets();

            $("form").keypress(function (e) {
                //Enter key
                if (e.which == 13) {
                    return false;
                }
            });

            studentName = localStorage["StudentName"];
            newID = localStorage["StudentID"]
            $("#studentName").html(studentName);


            $(document).on("click", "#next", function () {
                if ($("#wizard_with_validation-p-1").hasClass("body current")) {
                    if (CharsChosen.length == 0) {
                        swal({
                            title: "לא נבחרו מאפייני תלמיד",
                            text: "חזור לבחירת מאפיינים מתאימים",
                            type: "error",
                            confirmButtonText: "חזור"
                        }, function () {
                            document.getElementById("previous").click();
                        });
                    }
                    else {
                        let newStudentChars = {
                            NewStudentId: newID,
                            CurrentYear: 2021,
                            NewStudentChars: CharsChosen,
                        }

                        ajaxCall("POST", "../api/Chararcteristics", JSON.stringify(newStudentChars), GetRecommendationsSuccess, error);
                    }
                }
                if ($("#wizard_with_validation-p-2").hasClass("body current")) {
                    if (TargetForTala.length == 0) {
                        swal({
                            title: "לא נבחרו מטרות לתלמיד",
                            text: "חזור לבחירת מטרות מתאימות",
                            type: "error",
                            confirmButtonText: "חזור"
                        }, function () {
                            document.getElementById("previous").click();
                        });
                    }
                    else {
                        renderChooseGoalsNTools();
                        GoalsAndTools();
                    }
                }
            });

            $(document).on("click", "#finish", function () {

                for (var i = 0; i < TargetForTala.length; i++) {
                    TargetForTala[i].Goals = [];
                    TargetForTala[i].Tools = [];
                    for (var j = 0; j < GoalsArr.length; j++) {
                        if (TargetForTala[i].TarSerial == GoalsArr[j].tTarId)
                            TargetForTala[i].Goals.push(GoalsArr[j].nGoal);
                    }
                    for (var j = 0; j < ToolsArr.length; j++) {
                        if (TargetForTala[i].TarSerial == ToolsArr[j].tTarId)
                            TargetForTala[i].Tools.push(ToolsArr[j].nTool);
                    }
                }

                TalaObj = {
                    studentChars: CharsChosen,
                    StudentId: newID,
                    CurrentYear: 2021,
                    Targets: TargetForTala
                }

                ajaxCall("POST", "../api/Talas", JSON.stringify(TalaObj), getTalaSuccess, error);

            });

            $(document).on("click", "#saveTargetsToTala", function () {
                renderTargetsToPage(TargetForTala);
            });

            NewTargetToBankForm();

            ajaxCall("GET", "../api/Talas/" + newID + "/2021", "", getTalaSuccess, error);

        });

        function getTalaSuccess(data) {
            console.log(data);
            if (data.StudentId == newID) {
                swal({
                    title: "ל" + studentName + ' יש תל"א',
                    type: "success",
                    timer: 2000,
                    showConfirmButton: false
                });
                if ($("#wizard_with_validation-p-0").hasClass("body current"))
                    $(".body").hide();
            }

        }

        function renderChooseGoalsNTools() {
            targetsforToolsAndGoals = "<h4>בחר לכל מטרה את היעדים והאמצעים להשגתה</h4>";
            targetsforToolsAndGoals += '<div class="panel-group" id="accordion_19" role="tablist" aria-multiselectable="true">';

            for (var i = 0; i < TargetForTala.length; i++) {
                targetsforToolsAndGoals += '<div class="panel panel-col-light-grey" id="collapse_' + i + '"> ';
                targetsforToolsAndGoals += '<div class="panel-heading" role="tab" id="heading' + i + '_19"><h4 class="panel-title">';
                targetsforToolsAndGoals += '<a class="collapsed" role="button" data-toggle="collapse" href="#collapse' + i + '_19" aria-expanded="false" aria-controls="collapse' + i + '_19"><i class="material-icons Itar">gps_fixed</i>' + TargetForTala[i].Target + '</a></h4></div>';
                targetsforToolsAndGoals += '<div id="collapse' + i + '_19" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading' + i + '_19">';
                targetsforToolsAndGoals += '<div class="panel-body"><div class="input-group col-sm-6" tar-ser=' + TargetForTala[i].TarSerial + '><div class="form-line"><input type="text" class="form-control date goals" id="goal' + TargetForTala[i].TarSerial + '" placeholder="הזן יעד להשגת המטרה">';
                targetsforToolsAndGoals += '</div><span class="input-group-addon" id="SetGoal"><i class="material-icons">arrow_back_ios_new</i></span></div>';
                targetsforToolsAndGoals += '<div class="input-group col-sm-6" tar-ser=' + TargetForTala[i].TarSerial + '><div class="form-line"><input type="text" class="form-control date tools" id="tool' + TargetForTala[i].TarSerial + '" placeholder="הגדר אמצעי להשגת המטרה">';
                targetsforToolsAndGoals += '</div><span class="input-group-addon" id="SetTool"><i class="material-icons">arrow_back_ios_new</i></span></div>';
                targetsforToolsAndGoals += '<div class="toolsList col-sm-6" id="target_' + TargetForTala[i].TarSerial + '"></div><div class="goalsList col-sm-6" id="target_' + TargetForTala[i].TarSerial + '" ></div ></div></div>';
            }
            targetsforToolsAndGoals += "</div>";
            $("#toolsAndGoals").html(targetsforToolsAndGoals);
        }

        function GoalsAndTools() {
            $(document).on("click", "#SetGoal", function () {
                tempGoalTarId = this.parentNode.getAttribute("tar-ser");
                tempGoal = $("#goal" + tempGoalTarId).val();
                if (tempGoal.length > 0) {
                    $("#target_" + tempGoalTarId + ".goalsList").append('<div class="goalItem" id=' + tempGoalTarId+'>' + tempGoal + '<i class="material-icons clearItem">clear</i></div>');
                    $("#goal" + tempGoalTarId).val("");

                    NewGoal = {
                        nGoal: tempGoal,
                        tTarId: tempGoalTarId
                    }

                    GoalsArr.push(NewGoal);
                }
            });

            $(document).on("click", "#SetTool", function () {
                tempToolTarId = this.parentNode.getAttribute("tar-ser");
                tempTool = $("#tool" + tempToolTarId).val();
                if (tempTool.length > 0) {
                    $("#target_" + tempToolTarId + ".toolsList").append('<div class="toolItem" id=' + tempToolTarId +'>' + tempTool + '<i class="material-icons clearItem">clear</i></div>');
                    $("#tool" + tempToolTarId).val("");

                    NewTool = {
                        nTool: tempTool,
                        tTarId: tempToolTarId
                    }

                    ToolsArr.push(NewTool);
                }
            });

            $(document).on("click", ".clearItem", function () {
                if (this.parentNode.getAttribute("class")=="goalItem")
                    for (var i = 0; i < GoalsArr.length; i++) {
                        if ("target_" + GoalsArr[i].tTarId == this.parentNode.parentNode.getAttribute('id'))
                            GoalsArr.splice(i, 1);
                    }
                else if (this.parentNode.getAttribute("class")=="toolItem")
                    for (var i = 0; i < ToolsArr.length; i++) {
                        if ("target_" + Tool[i].tTarId == this.parentNode.parentNode.getAttribute('id'))
                            ToolsArr.splice(i, 1);
                    }
                this.parentNode.remove();
            });
        }       

        function NewTargetToBankForm() {
            $(document).on("change", "#areas", function () {
                var area = $("#areas").val();
                var renderSubAreasList = "";
                for (var i = 0; i < SubAreasList.length; i++) {
                    if (SubAreasList[i].AreaId == area)
                        renderSubAreasList += "<option value='" + SubAreasList[i].SubArea + "' id=" + SubAreasList[i].SubAreaId + "></option>";
                }
                $("#subareasList").html(renderSubAreasList);

            });
            
            $(document).on("click", "#saveNewTarToBank", function () {
                var areaId = $("#areas").val();
                var subarea = $("#subareas").val();
                var newTarget = $("#targetToBank").val();

                ObjTemp = {
                    TarSerial: unknownTarId,
                    Target: newTarget,
                    FaSerial: areaId,
                    SubFunctionArea: subarea,
                    NewTar: 1
                }
                unknownTarId++;
                TargetForTala.push(ObjTemp);

                let tampValString = '<span class="tag label label-tag tar"><button class="btn-trans tagTarRemove" id="' + ObjTemp.TarSerial + '">X</button> ' + ObjTemp.Target + '</span>';
                $("#phTarsLabels").append(tampValString);
            });
        }
        function EditDelTargets() {

            $(document).on("click", ".updateBtn", function () {
                var tarId = this.getAttribute('data-tarId');
                var tarVal;
                var tarArea;
                var tarIndex;
                for (var i = 0; i < TargetForTala.length; i++) {
                    if (TargetForTala[i].TarSerial == tarId) {
                        tarVal = TargetForTala[i].Target;
                        tarArea = TargetForTala[i].FunctionArea;
                        tarIndex = i;
                        break;
                    }
                }
                swal({
                    title: "ערוך מטרה בתחום: " + tarArea,
                    text: 'אם ברצונך לשנות את התחום, לחץ על "סגור" והוסף מטרה חדשה',
                    type: "input",
                    showCancelButton: true,
                    closeOnConfirm: false,
                    confirmButtonText: "שמור שינויים",
                    cancelButtonText: "סגור",
                    animation: "slide-from-top",
                    inputValue: tarVal
                }, function (inputValue) {
                    if (inputValue === false) return false;
                    if (inputValue === "") {
                        swal.showInputError("נוסח המטרה לא השתנה"); return false
                    }
                    swal({
                        title: "נוסח המטרה השתנה בהצלחה",
                        type: "success",
                        timer: 1500,
                        showConfirmButton: false
                    });
                    TargetForTala[tarIndex].Target = inputValue;
                    TargetForTala[tarIndex].newPhrase = 1;
                    renderTargetsToPage(TargetForTala);
                });
            });

            $(document).on("click", ".deleteBtn", function () {
                var tarId = this.getAttribute('data-tarId');
                var tarVal;
                var tarIndex;
                for (var i = 0; i < TargetForTala.length; i++) {
                    if (TargetForTala[i].TarSerial == tarId) {
                        tarVal = TargetForTala[i].Target;
                        tarIndex = i;
                        break;
                    }
                }

                swal({
                    title: "האם ברצונך למחוק מטרה זו?",
                    text: tarVal,
                    type: "warning",
                    showCancelButton: true,
                    confirmButtonColor: "#DD6B55",
                    confirmButtonText: "מחק",
                    cancelButtonText: "סגור",
                    closeOnConfirm: false
                }, function () {
                    swal({
                        title: "המטרה נמחקה",
                        type: "success",
                        timer: 1500,
                        showConfirmButton: false
                    });
                    TargetForTala.splice(tarIndex, 1);
                    renderTargetsToPage(TargetForTala);
                });
            });
        }

        function NewTargetFilterButtons() {
            $(document).on("click", ".filterMainBtn", function () {
                filterBtnId = this.getAttribute('id');

                document.getElementById(filterMainBtnIdLast).classList.remove("bg-grey");
                document.getElementById(filterMainBtnIdLast).classList.add("bg-blue-grey");

                document.getElementById(filterBtnId).classList.remove("bg-blue-grey");
                document.getElementById(filterBtnId).classList.add("bg-grey");

                filterMainBtnIdLast = filterBtnId;
                renderSubAreasListByArea(filterBtnId);
            });

            $(document).on("click", ".filterBtn", function () {
                filterBtnId = this.getAttribute('id');

                document.getElementById(filterBtnIdLast).classList.remove("bg-grey");
                document.getElementById(filterBtnIdLast).classList.add("bg-blue-grey");

                document.getElementById(filterBtnId).classList.remove("bg-blue-grey");
                document.getElementById(filterBtnId).classList.add("bg-grey");

                filterBtnIdLast = filterBtnId;

                renderTargetsListByArea(filterBtnId);

            });
        }

        function GetRecommendationsSuccess(recommendationsData) {
            console.log(recommendationsData);
            
            TargetForTala = recommendationsData.Recommendations;
            if (TargetForTala.length == 0) {
                swal({
                    title: "לא נמצאו מטרות מתאימות",
                    text: "ניתן להוסיף מטרות חדשות או לחזור לאחור ולבחור מאפיינים נוספים",
                    type: "warning",
                    confirmButtonText: "אשר"
                });
            }
            if (TargetForTala.length > 0) 
                renderTargetsToPage(TargetForTala);
               
            rederAllTargets(TargetsFullList);

        }

        function renderTargetsToPage(targetsList) {
            for (var i = 1; i <= 6; i++) {
                $("#collapse_" + i).hide();
            }
            for (var j = 0; j < MainAreasList.length; j++) {
                renderTargets = "";
                let tampValString = "";
                for (var i = 0; i < targetsList.length; i++) {
                    if (MainAreasList[j].AreaId == targetsList[i].FaSerial) {
                        renderTargets += '<div class="list-group-item">';
                        renderTargets += '<span class="targetEditAndDel">' + targetsList[i].Target + '</span>';
                        renderTargets += "<button type='button' class='deleteBtn btn-trans' data-tarId=" + targetsList[i].TarSerial + "><i class='material-icons'>delete</i></button>";
                        renderTargets += "<button type='button' class='updateBtn btn-trans' data-tarId=" + targetsList[i].TarSerial + "><i class='material-icons'>create</i></button>";
                        renderTargets += "</div>";
                        tampValString += '<span class="tag label label-tag tar"><button class="btn-trans tagTarRemove" id="' + targetsList[i].TarSerial + '">X</button> ' + targetsList[i].Target + '</span>';                      
                    }
                }
                $("#phTarsLabels").html(tampValString);
                if (renderTargets.length > 0) {
                    $("#collapse_" + MainAreasList[j].AreaId).show();
                    $("#area_" + MainAreasList[j].AreaId).html(renderTargets);
                }
            }
        }

        function tagsCharsButtons() {          
            $(document).on("change", "#charsMultiPick", function () {
                let tempVal = $("#charsMultiPick").val();
                let tempID = $('#charsMultiPickList option[value="' + tempVal + '"]').attr('char-id');

                if (tempID > 0) {
                    ObjTemp = {
                        Chararcteristic: tempVal,
                        CharacteristicKey: tempID
                    }
                }

                else {
                    ObjTemp = {
                        Chararcteristic: tempVal,
                        CharacteristicKey: unknownIdChar
                    }
                    unknownIdChar++;
                }

                CharsChosen.push(ObjTemp);
                let tampValString = '<span class="tag label label-tag"><button class="btn-trans tagRemove" char-id="' + ObjTemp.CharacteristicKey + '">X</button> ' + ObjTemp.Chararcteristic + '</span>';
                $("#phLabels").append(tampValString);
                $("#charsMultiPick").val("");

                indexHidden = [];
                for (var j = 0; j < CharsChosen.length; j++) {
                    for (var i = 0; i < ChararcteristicsList.length; i++) {
                        if (ChararcteristicsList[i].CharacteristicKey == CharsChosen[j].CharacteristicKey) {
                            indexHidden.push(ChararcteristicsList[i].CharacteristicKey);
                            break;
                        }
                    }
                }
                if (indexHidden.length > 0)
                    renderDataListChars(indexHidden);

            });
            $(document).on("click", ".tagRemove", function () {
                let ValToRemove = this.getAttribute("char-id");
                let tagsList = "";

                for (i = 0; i < CharsChosen.length; i++) {
                    if (CharsChosen[i].CharacteristicKey == ValToRemove) {
                        indexHidden.splice(i, 1);
                        CharsChosen.splice(i, 1);
                        break;
                    }
                }

                for (var i = 0; i < CharsChosen.length; i++) {
                    tagsList += '<span class="tag label label-tag"><button class="btn-trans tagRemove" char-id="' + CharsChosen[i].CharacteristicKey + '">X</button> ' + CharsChosen[i].Chararcteristic + '</span>';
                }
                $("#phLabels").html(tagsList);
                renderDataListChars(indexHidden);
            });
        }

        function tagsTarsButtons() {
            $(document).on("change", "#tarsMultiPick", function () {
                let tempVal = $("#tarsMultiPick").val();
                let tempID = $('#tarsMultiPickList option[value="' + tempVal + '"]').attr('id');

                $("#tarsMultiPick").val("");

                renderTagTar(tempID)
            });

            $(document).on("click", ".tagNewTarget", function () {
                let tempID = this.getAttribute("id");
                renderTagTar(tempID)
            });

            function renderTagTar(tempID) { 
                for (var i = 0; i < TargetsFullList.length; i++) {
                    if (TargetsFullList[i].TarSerial == tempID) {
                        TargetForTala.push(TargetsFullList[i]);
                        let tampValString = '<span class="tag label label-tag tar"><button class="btn-trans tagTarRemove" id="' + TargetsFullList[i].TarSerial + '">X</button> ' + TargetsFullList[i].Target + '</span>';
                        $("#phTarsLabels").append(tampValString);
                        rederAllTargets(TargetsFullList);
                    }
                }
            }

            $(document).on("click", ".tagTarRemove", function () {
                let ValToRemove = this.getAttribute("id");
                let tagsList = "";

                for (i = 0; i < TargetForTala.length; i++) {
                    if (TargetForTala[i].TarSerial == ValToRemove) {
                        TargetForTala.splice(i, 1);
                        break;
                    }
                }

                for (var i = 0; i < TargetForTala.length; i++) {
                    tagsList += '<span class="tag label label-tag tar"><button class="btn-trans tagTarRemove" id="' + TargetForTala[i].TarSerial + '">X</button> ' + TargetForTala[i].Target + '</span>';
                }
                $("#phTarsLabels").html(tagsList);

                rederAllTargets(TargetsFullList);                
            });
        }

        function getChararcteristicsSuccess(ChararcteristicsData) {
            ChararcteristicsList = ChararcteristicsData;
            console.log(ChararcteristicsData);
            unknownIdChar = ChararcteristicsList.length + 1000;
            let charsList = "";
            for (var i = 0; i < ChararcteristicsList.length; i++) {
                for (var j = 0; j < SubAreasList.length; j++) {
                    if (SubAreasList[j].SubAreaId == ChararcteristicsList[i].SfaSerial) {
                        charsList += "<option value='" + ChararcteristicsList[i].Chararcteristic + "' char-id=" + ChararcteristicsList[i].CharacteristicKey + ">תחום: " + SubAreasList[j].SubArea + "</option>";
                        break;
                    }
                }
            }

            $("#charsMultiPickList").html(charsList);

            //for (var i = 0; i < ChararcteristicsData.length; i++) {
            //    ajaxCall("POST", "../api/Chararcteristics/" + ChararcteristicsData[i].CharacteristicKey, "", SuccessSuccess, error);
            //}
        }

        //function SuccessSuccess(data) {
        //    console.log(data);
        //}
        function getAreasSuccess(allMainAreas) {
            console.log(allMainAreas);
            MainAreasList = allMainAreas;
            ajaxCall("GET", "../api/Chararcteristics", "", getChararcteristicsSuccess, error);
        }

        function getSubAreasSuccess(allSubAreas) {
            console.log(allSubAreas);
            SubAreasList = allSubAreas;
            ajaxCall("GET", "../api/FuncAreas/1", "", getAreasSuccess, error);
            ajaxCall("GET", "../api/Targets", "", getTargetsSuccess, error);

        }

        function renderDataListChars(indexHidden) {
            tempList = ChararcteristicsList.slice();
            for (var i = 0; i < indexHidden.length; i++) {
                for (var j = 0; j < tempList.length; j++) {
                    if (indexHidden[i] == tempList[j].CharacteristicKey) {
                        tempList.splice(j, 1);
                        break;
                    }
                }
            }

            let charsList = "";
            for (var i = 0; i < tempList.length; i++) {
                for (var j = 0; j < SubAreasList.length; j++) {
                    if (SubAreasList[j].SubAreaId == tempList[i].SfaSerial) {
                        charsList += "<option value='" + tempList[i].Chararcteristic + "' char-id=" + tempList[i].CharacteristicKey + ">תחום: " + SubAreasList[j].SubArea + "</option>";
                        break;
                    }
                }
            }

            $("#charsMultiPickList").html(charsList);
        }

        function renderTargetsListByArea(SubAreaFilterId) {
            var renderTargetsList = "";
            targetAfterSlice = TargetsFullList.slice();
            if (TargetForTala.length>0)
                for (var i = 0; i < targetAfterSlice.length; i++) {
                    for (var j = 0; j < TargetForTala.length; j++) {
                        if (TargetForTala[j].TarSerial == targetAfterSlice[i].TarSerial) {
                            TargetForTala[j] = targetAfterSlice[i];
                            targetAfterSlice.splice(i, 1);
                            break;
                        }
                }
            }
            for (var i = 0; i < targetAfterSlice.length; i++) {
                if ("filterSubBTN" + targetAfterSlice[i].SfaSerial == SubAreaFilterId)
                    renderTargetsList += '<button type="button" id=' + targetAfterSlice[i].TarSerial + ' class="list-group-item tagNewTarget">' + targetAfterSlice[i].Target + '</button>';
                $("#TargetsByArea").html(renderTargetsList);
            }
        }

        function renderSubAreasListByArea(AreaFilterId) {
            var renderSubAreasList = "";
            let first = 0;            
            for (var i = 0; i < SubAreasList.length; i++) {
                if ("filterMainBTN" + SubAreasList[i].AreaId == AreaFilterId) {
                    if (first == 0) {
                        renderSubAreasList += '<button type="button" id=filterSubBTN' + SubAreasList[i].SubAreaId + ' class="btn bg-grey waves-effect filterBtn">' + SubAreasList[i].SubArea + '</button>';
                        first = 1;
                        filterBtnIdLast = "filterSubBTN" + SubAreasList[i].SubAreaId;
                        renderTargetsListByArea(filterBtnIdLast);
                    }
                    else {
                        renderSubAreasList += '<button type="button" id=filterSubBTN' + SubAreasList[i].SubAreaId + ' class="btn bg-blue-grey waves-effect filterBtn">' + SubAreasList[i].SubArea + '</button>';
                    }
                }
            }

            $("#subareasFilter").html(renderSubAreasList);

        }

        function getTargetsSuccess(allTargets) {
            TargetsFullList = allTargets;
            console.log(allTargets);
            unknownTarId = TargetsFullList.length + 1000;
            renderSubAreasListByArea("filterMainBTN1");
        }

        function rederAllTargets(targetsList) {
            var renderTargetsList = "";
            for (var i = 0; i < targetsList.length; i++) {
                for (var k = 0; k < TargetForTala.length; k++) {
                    if (TargetForTala[k].TarSerial == targetsList[i].TarSerial) {
                        TargetForTala[k] = targetsList[i];
                        targetsList.splice(i, 1);
                        break;
                    }
                }
            }
            for (var i = 0; i < targetsList.length; i++) {
                for (var j = 0; j < SubAreasList.length; j++) {
                    if (SubAreasList[j].SubAreaId == targetsList[i].SfaSerial) {
                        renderTargetsList += "<option value='" + targetsList[i].Target + "' id=" + targetsList[i].TarSerial + "></option>";
                        break;
                    }
                }
            }                              
            $("#tarsMultiPickList").html(renderTargetsList);
        }

        function error(data) {
            alert("could not bring data")
        }

    </script>
</head>

<body class="theme-red">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p>...המתן לטעינת העמוד</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header navbar-right">
                <a href="javascript:void(0);" class="bars"></a>
                <img class="navbar-brand" src="/images/DigitalaLogo.bmp" />
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section class="content" style="direction: rtl">
        <div class="container-fluid-general">
            <div class="block-header">
                <h1>תל"א לתלמיד</h1>
            </div>
            <!-- Advanced Form Example With Validation -->
            <div class="row clearfix" id="mainDIV">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="header">
                            <h3 id="studentName"></h3>
                        </div>
                        <div class="body">
                            <form id="wizard_with_validation">
                                <!--האם קיימים מאפיינים?-->
                                <h3><b>מאפייני תלמיד</b></h3>
                                <fieldset>
                                    <h4>אנא בחר מאפיינים המתארים לדעתך את תלמידך באופן הטוב ביותר</h4>
                                    <div class="form-group">
                                        <div class="form-line">
                                            <input id="charsMultiPick" list="charsMultiPickList" placeholder="הקלד כאן..." class="form-control" />
                                            <datalist id="charsMultiPickList"></datalist>
                                        </div>
                                        <div id="phLabels"></div>
                                    </div>
                                </fieldset>
                                <h3><b>בחירת מטרות</b></h3>
                                <fieldset>
                                    <h4>להלן המטרות שהתקבלו ע"פ מאפייני התלמיד; ניתן לערוך/למחוק כל מטרה, וכן להוסיף חדשה</h4>
                                    <div class="panel-group" id="accordion_19" role="tablist" aria-multiselectable="true">
                                        <div class="panel panel-col-orange" id="collapse_1" hidden="hidden">
                                            <div class="panel-heading" role="tab" id="headingOne_19">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" href="#collapseOne_19" aria-expanded="false" aria-controls="collapseOne_19">
                                                        סנסומוטורי
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapseOne_19" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne_19">
                                                <div class="panel-body">
                                                    <div class="list-group" id="area_1">

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-col-red" id="collapse_2" hidden="hidden">
                                            <div class="panel-heading" role="tab" id="headingTwo_19">
                                                <h4 class="panel-title">
                                                    <a role="button" data-toggle="collapse" href="#collapseTwo_19" aria-expanded="true" aria-controls="collapseTwo_19">
                                                        כישורי חיים
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapseTwo_19" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo_19">
                                                <div class="panel-body">
                                                    <div class="list-group" id="area_2">

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-col-light-blue" id="collapse_3" hidden="hidden">
                                            <div class="panel-heading" role="tab" id="headingThree_19">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" href="#collapseThree_19" aria-expanded="true" aria-controls="collapseThree_19">
                                                        חברתי
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapseThree_19" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree_19">
                                                <div class="panel-body">
                                                    <div class="list-group" id="area_3">

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-col-teal" id="collapse_4" hidden="hidden">
                                            <div class="panel-heading" role="tab" id="headingFour_19">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" href="#collapseFour_19" aria-expanded="true" aria-controls="collapseThree_19">
                                                        תקשורתי שפתי
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapseFour_19" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFour_19">
                                                <div class="panel-body">
                                                    <div class="list-group" id="area_4">

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-col-grey" id="collapse_5" hidden="hidden">
                                            <div class="panel-heading" role="tab" id="headingFive_19">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" href="#collapseFive_19" aria-expanded="true" aria-controls="collapseFive_19">
                                                        התנהגותי רגשי
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapseFive_19" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFive_19">
                                                <div class="panel-body">
                                                    <div class="list-group" id="area_5">

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-col-yellow" id="collapse_6" hidden="hidden">
                                            <div class="panel-heading" role="tab" id="headingSix_19">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" href="#collapseSix_19" aria-expanded="true" aria-controls="collapseSix_19">
                                                        קוגניטיבי לימודי
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapseSix_19" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingSix_19">
                                                <div class="panel-body">
                                                    <div class="list-group" id="area_6">

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="OpenTargetsListToAddNew">
                                        <button type="button" class="btn waves-effect" id="addNewTarToTala" data-toggle="modal" data-allow-outside-click="false" data-target="#largeModal">
                                            <i class="material-icons">add</i>
                                            <span>הוסף מטרה חדשה</span>
                                        </button>
                                        <div class="modal fade" id="largeModal" tabindex="-1" role="dialog">
                                            <div class="modal-dialog modal-lg" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h3 id="largeModalLabel">הוסף מטרה לתל"א</h3>
                                                    </div>
                                                    <div class="modal-body">
                                                        <!--להוסיף מטרה חדשה + להציג מטרות שלא הושגו משנה שעברה-->
                                                        <div class="form-group">
                                                            <div>
                                                                <button type="button" id="filterMainBTN1" class="btn bg-grey btn-lg waves-effect filterMainBtn">סנסומוטורי</button>
                                                                <button type="button" id="filterMainBTN2" class="btn bg-blue-grey btn-lg waves-effect filterMainBtn">כישורי חיים</button>
                                                                <button type="button" id="filterMainBTN3" class="btn bg-blue-grey btn-lg waves-effect filterMainBtn">חברתי</button>
                                                                <button type="button" id="filterMainBTN4" class="btn bg-blue-grey btn-lg waves-effect filterMainBtn">תקשורתי שפתי</button>
                                                                <button type="button" id="filterMainBTN5" class="btn bg-blue-grey btn-lg waves-effect filterMainBtn">התנהגותי רגשי</button>
                                                                <button type="button" id="filterMainBTN6" class="btn bg-blue-grey btn-lg waves-effect filterMainBtn">קוגנטיבי לימודי</button>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <div id="subareasFilter">
                                                            </div>
                                                        </div>
                                                        <div class="form-group" style="float:right">
                                                            <div class="form-line">
                                                                <input id="tarsMultiPick" list="tarsMultiPickList" placeholder="&#xf002" Class="form-control" />
                                                                <datalist id="tarsMultiPickList"></datalist>
                                                            </div>

                                                        </div>
                                                        <div class="form-group">
                                                            <div class="list-group" id="TargetsByArea"></div>
                                                        </div>

                                                        <div class="form-group">
                                                            <div id="phTarsLabels">
                                                            </div>
                                                            <button type="button" class="btn waves-effect" id="addNewTar" data-toggle="modal" data-allow-outside-click="false" data-target="#smallModal">
                                                                <i class="material-icons">add</i>
                                                                <span class="font-underline">הוסף מטרה שאינה במאגר</span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-link waves-effect" data-dismiss="modal">סגור</button>
                                                        <button type="button" id="saveTargetsToTala" class="btn btn-link waves-effect" data-dismiss="modal">שמור</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal fade in" id="smallModal" tabindex="-1" role="dialog">
                                            <div class="modal-dialog modal-sm" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h4 id="smallModalLabel">הוסף מטרה חדשה</h4>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div class="form-group">
                                                            <div class="form-line">
                                                                <label>תחום תפקוד</label>
                                                                <select id="areas" class="form-control">
                                                                    <option value="0">בחר תחום מרשימה</option>
                                                                    <option value="1">סנסומוטורי</option>
                                                                    <option value="2">כישורי חיים</option>
                                                                    <option value="3">חברתי</option>
                                                                    <option value="4">תקשורתי שפתי</option>
                                                                    <option value="5">התנהגותי רגשי</option>
                                                                    <option value="6">קוגניטיבי לימודי</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <div class="form-line">
                                                                <label>תת-תחום</label>
                                                                <input id="subareas" list="subareasList" placeholder="בחר מרשימה או הקלד ערך חדש" class="form-control" />
                                                                <datalist id="subareasList"></datalist>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <div class="form-line">
                                                                <label>מטרה</label>
                                                                <input id="targetToBank" placeholder="נסח מטרה חדשה" class="form-control" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-link waves-effect" data-dismiss="modal">סגור</button>
                                                        <button type="button" id="saveNewTarToBank" class="btn btn-link waves-effect" data-dismiss="modal">שמור</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>
                                <h3><b>הגדרת יעדים ואמצעים</b></h3>
                                <fieldset>
                                    <div id="toolsAndGoals">

                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- #END# Advanced Form Example With Validation -->
        </div>
    </section>

    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar" style="direction: rtl">
            <!-- User Info -->
            <div class="user-info">
                <div class="info-container" id="signin">

                </div>
                <div class="btn-group user-helper-dropdown">
                    <i class="material-icons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">keyboard_arrow_down</i>
                    <ul class="dropdown-menu pull-left">
                        <li><a href="javascript:void(0);"><i class="material-icons">person</i>פרופיל</a></li>
                        <li><a href="SetNewPass.html">איפוס סיסמא<i class="material-icons">lock</i></a></li>
                        <li class="divider"></li>
                        <li><a href="sign-in.html"><i class="material-icons">input</i>התנתק</a></li>
                    </ul>
                </div>
            </div>
            <!-- #User Info -->
            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li class="header">ניווט</li>
                    <li>
                        <a href="index.html">
                            <i class="material-icons">home</i>
                            <span>עמוד ראשי</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">people</i>
                            <span>תלמידים</span>
                        </a>
                        <ul id="renderStudentsinMenu" class="ml-menu"></ul>
                    </li>
                    <li>
                        <a href="ManageClasses.html">
                            <i class="material-icons">school</i>
                            <span>ניהול כיתות</span>
                        </a>
                    </li>
                    <li id="adminPage">
                        <a href="Admin.html">
                            <i class="material-icons">build</i>
                            <span>ניהול מאגר מטרות</span>
                        </a>
                    </li>
                    <li>
                        <a href="helpPage.html">
                            <i class="material-icons">help_outline</i>
                            <span>עזרה</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- #Menu -->
            <!-- Footer -->
            <!--<div class="legal" dir="ltr">
                <div class="copyright">
                    &copy; 2016 - 2017 <a href="javascript:void(0);">AdminBSB - Material Design</a>
                </div>
                <div class="version">
                    <b>Version: </b> 1.0.5
                </div>
            </div>-->
            <!-- #Footer -->
        </aside>
        <!-- #END# Left Sidebar -->
    </section>

    <!-- Jquery Core Js -->
    <script src="../plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap Core Js -->
    <script src="../plugins/bootstrap/js/bootstrap.js"></script>

    <!-- Slimscroll Plugin Js -->
    <script src="../plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
    <!-- SweetAlert Plugin Js -->
    <script src="../plugins/sweetalert/sweetalert.min.js"></script>

    <!-- Jquery Validation Plugin Css -->
    <script src="../plugins/jquery-validation/jquery.validate.js"></script>
    <!-- JQuery Steps Plugin Js -->
    <script src="../plugins/jquery-steps/jquery.steps.js"></script>
    <!-- Bootstrap Tags Input Plugin Js -->
    <script src="../plugins/bootstrap-tagsinput/bootstrap-tagsinput.js"></script>
    <!-- Bootstrap Notify Plugin Js -->
    <script src="../plugins/bootstrap-notify/bootstrap-notify.js"></script>
    <!-- Waves Effect Plugin Js -->
    <script src="../plugins/node-waves/waves.js"></script>
    <!-- Custom Js -->
    <script src="../js/admin.js"></script>
    <script src="../js/pages/forms/form-wizard.js"></script>
    <script src="../js/pages/ui/modals.js"></script>
    <!-- Demo Js -->
    <script src="../js/demo.js"></script>

</body>

</html>