﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>דיגיתל"א - צפייה בתל"א</title>
    <!-- Favicon-->
    <link rel="icon" href="../favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <!-- Bootstrap Core Css -->
    <link href="../plugins/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Waves Effect Css -->
    <link href="../plugins/node-waves/waves.css" rel="stylesheet" />
    <!-- Animation Css -->
    <link href="../plugins/animate-css/animate.css" rel="stylesheet" />
    <!-- Bootstrap Tagsinput Css -->
    <link href="../plugins/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet">

    <!-- Bootstrap Select Css -->
    <link href="../plugins/bootstrap-select/css/bootstrap-select.css" rel="stylesheet" />
    <!-- Custom Css -->
    <link href="../css/style.css" rel="stylesheet">
    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="../css/themes/all-themes.css" rel="stylesheet" />
    <link href="../css/StyleSheet.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.3.1.min.js"></script>
    <script src="../Scripts/ajaxCallsWithKey.js"></script>
    <script src="../js/pages/loging.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
    <link href="../plugins/sweetalert/sweetalert.css" rel="stylesheet" />


    <script>
        $(document).ready(function () {
            mode = "";
            unknownIdChar = -1;
            studentName = localStorage["StudentName"];
            classname = localStorage["ClassToShowName"];
            newID = localStorage["StudentID"];
            TeachID = localStorage["TeacherID"];
            $("#studentName").html(studentName);
            year = localStorage["TeacherYear"];
            YearToShow = localStorage["ClassToShowYear"];

            if (year != YearToShow) {
                $("#EditTala").attr("hidden", true);
            }

            $("#Sclass").html(classname);
            ajaxCall("GET", "../api/Years", "", getYearsSuccess, getYearserror);

            ajaxCall("GET", "../api/Students", "", getStudentsSuccess, getStudentsError);
            ajaxCall("GET", "../api/Targets/" + newID + "/" + YearToShow, "", getTargetsSuccess, getTargetsError);
            ajaxCall("GET", "../api/Teachers", "", getTeachersSuccess, getStudentsError);
            ajaxCall("GET", "../api/Chararcteristics/" + newID + "/" + YearToShow, "", getcharsAreasSuccess, getCharsError);
            ajaxCall("GET", "../api/FuncAreas/2", "", getSubAreasSuccess, getSubAreasError);

            window.setTimeout(toggleMenu, 1000);

            $(document).on("change", "#charsMultiPick", function () {
                let tempVal = $("#charsMultiPick").val();

                ObjTemp = {
                    Chararcteristic: tempVal.replace("'", "`"),
                    CharacteristicKey: unknownIdChar
                }
                unknownIdChar--;

                allChars.push(ObjTemp);
                let tampValString = '<span class="tag label label-tag"><button class="btn-trans tagRemove" char-id="' + ObjTemp.CharacteristicKey + '">X</button> ' + ObjTemp.Chararcteristic + '</span>';
                $("#phLabels").append(tampValString);
                $("#charsMultiPick").val("");
            });

            $(document).on("click", ".tagRemove", function () {
                let ValToRemove = this.getAttribute("char-id");
                let tagsList = "";

                let charObj = {
                    StudentId: newID,
                    Year: localStorage["TeacherYear"],
                    CharacteristicKey: ValToRemove,
                }
                if (ValToRemove > 0) 
                    ajaxCall("DELETE", "../api/Chararcteristics", JSON.stringify(charObj), deleteCharsSuccess, getCharsError);

                for (i = 0; i < allChars.length; i++) {
                    if (allChars[i].CharacteristicKey == ValToRemove) {
                        allChars.splice(i, 1);
                        break;
                    }
                }

                for (var i = 0; i < allChars.length; i++) {
                    tagsList += '<span class="tag label label-tag"><button class="btn-trans tagRemove" char-id="' + allChars[i].CharacteristicKey + '">X</button> ' + allChars[i].Chararcteristic + '</span>';
                }
                $("#phLabels").html(tagsList);
            });

            $(document).on("click", "#closeNewTarModal", function () {
                $("#AreaPick").val("0");
                $("#SubAreaPick").val("0");
                $("#newTargetToSave").val("");
            });

            $(document).on("click", "#pushTarToNewArray", function () {
               
                var area = $("#AreaPick").val();
                var subarea = $("#SubAreaPick").val();
                var newTarget = $("#newTargetToSave").val();

                if (area == 0) {
                    event.preventDefault();
                    $("#area-error").attr("hidden", false);
                }
                else if (subarea == 0) {
                    event.preventDefault();
                    $("#subarea-error").attr("hidden", false);
                }
                else if (newTarget == "") {
                    event.preventDefault();
                    $("#target-error").attr("hidden", false);
                }
                else {
                    for (var i = 0; i < SubAreasList.length; i++) {
                        if (SubAreasList[i].SubArea == subarea)
                            subarea = SubAreasList[i].SubAreaId
                    }

                    ObjTemp = {
                        Target: newTarget.replace("'", "`"),
                        FaSerial: $("#AreaPick").val(),
                        SfaSerial: subarea,
                    }

                    ajaxCall("POST", "../api/Targets/" + ObjTemp.Target + "/" + parseInt(ObjTemp.FaSerial) + "/" + parseInt(ObjTemp.SfaSerial) + "/" + parseInt(year) + "/" + newID, "", postnewTargetsSuccess, postnewTargetsError);
                    $(".editFormNewTargetModal").modal("hide");
                    
                    $("#AreaPick").val("");
                    $("#SubAreaPick").val("");
                    $("#newTargetToSave").val("");
                }
            });

            GoalsAndTools();
            EditDelTargets();

        });

        function getYearsSuccess(years) {
            yearsList = years;

            for (var i = 0; i < yearsList.length; i++) {
                if (yearsList[i].GregorianYear == YearToShow) {
                    $("#k").html("תוכנית לימודים אישית לשנת " + yearsList[i].HebrewYear);
                    break;
                }
            }

        }
        function getYearserror(error) {
            console.log("Cold not bring years list");
        }


        function editTala() {
            mode = "edit";
            $("#PrintTala").attr("hidden", true);
            //$("#TalaToPDF").attr("hidden", true);
            $("#EditTala").attr("hidden", true);
            $("#cancelEditing").attr("hidden", false);
            $(".HiddenInEdit").attr("hidden", true);
            $(".HiddenInWatch").attr("hidden", false);
            getcharsAreasSuccess(allChars);
            renderChooseGoalsNTools();
        }

        function cancelEditTala() {
            mode = "";
            let newStudentChars = {
                NewStudentId: newID,
                CurrentYear: localStorage["TeacherYear"],
                NewStudentChars: allChars,
            }
            ajaxCall("PUT", "../api/Chararcteristics", JSON.stringify(newStudentChars), putCharsSuccess, getCharsError);

            $("#PrintTala").attr("hidden", false);
            //$("#TalaToPDF").attr("hidden", false);
            $("#EditTala").attr("hidden", false);
            $("#cancelEditing").attr("hidden", true);
            $(".HiddenInEdit").attr("hidden", false);
            $(".HiddenInWatch").attr("hidden", true);
            location.reload();
        }

        function toggleMenu() {
            toggleNames = document.getElementsByClassName("menu-toggle");
            mlNames = document.getElementsByClassName("ml-menu");
            for (var i = 0; i < toggleNames.length; i++) {
                if (toggleNames[i].id == newID) {
                    toggleNames[i].parentNode.classList.add("active");
                    for (var j = 0; j < mlNames.length; j++) {
                        if (toggleNames[i].id == mlNames[j].id) {
                            mlNames[j].setAttribute("style", "display: block;");
                            mlNames[j].childNodes[1].childNodes[0].classList.add("toggled");
                        }
                    }
                }
            }
        }

        function getTeachersSuccess(teachersList) {
            for (var i = 0; i < teachersList.length; i++) {
                if (teachersList[i].TeacherID == TeachID) {
                    $("#STname").html(teachersList[i].TeacherFname + " " + teachersList[i].TeacherSurName);
                    $("#STemail").html(teachersList[i].TeacherEmail);
                }
            }
        }

        function getStudentsSuccess(studentslist) {
            sList = studentslist;
            description = "";
            for (var i = 0; i < sList.length; i++) {
                if (sList[i].StudentId == newID)
                    description = sList[i].SDescripion;
            }
            $("#des").append(description);
        }

        function getStudentsError() {
            console.log("Can't get Students");
        }

        function getTargetsSuccess(TList) {
            targetsList = TList;
            console.log(targetsList);
            ajaxCall("GET", "../api/Tools/" + newID + "/" + YearToShow, "", getToolsSuccess, getToolsError);
        }

        function postnewTargetsSuccess(TList) {
            targetsList = TList;
            renderChooseGoalsNTools();
            console.log(targetsList);
        }

        function postnewTargetsError(error) {
            console.log("error posting new target");
        }

        function getToolsSuccess(data) {
            StudentsTools = data;
            console.log(StudentsTools);
            ajaxCall("GET", "../api/Goals/" + newID + "/" + YearToShow, "", getGolasSuccess, getGolasError);
        }

        function getGolasSuccess(goalsList) {
            StudentsGoals = goalsList;
            console.log(goalsList);
            render = "";
            Tablerows = 0;
            GoalsPerTarget = [];
            ToolsPerTarget = [];
            for (var i = 0; i < targetsList.length; i++) {
                for (var j = 0; j < StudentsTools.length; j++) {
                    if (StudentsTools[j].Tserial == targetsList[i].TarTalaIndex)
                        ToolsPerTarget.push(StudentsTools[j]);
                }
                for (var j = 0; j < StudentsGoals.length; j++) {
                    if (StudentsGoals[j].SerialTarget == targetsList[i].TarTalaIndex)
                        GoalsPerTarget.push(StudentsGoals[j]);
                }
                if (ToolsPerTarget.length > GoalsPerTarget.length)
                    Tablerows = ToolsPerTarget.length;
                else
                    Tablerows = GoalsPerTarget.length;

                if (i % 2 == 0)
                    render += '<tr class="oddrow">';
                else
                    render += '<tr>';

                if (Tablerows == 0) {
                    if (targetsList[i].NewPhrase == false)
                        render += '<td rowspan="1">' + targetsList[i].Target + '</td>';
                    else
                        render += '<td rowspan="1">' + targetsList[i].NewPhrase + '</td>';
                    render += "<td></td><td></td><td></td></tr>";
                }
                else {
                    if (targetsList[i].NewPhrase == false)
                        render += '<td rowspan="' + Tablerows + '">' + targetsList[i].Target + '</td>';
                    else
                        render += '<td rowspan="' + Tablerows + '">' + targetsList[i].NewPhrase + '</td>';
                }

                for (var k = 0; k < Tablerows; k++) {
                    if (GoalsPerTarget.length < Tablerows && ToolsPerTarget.length < Tablerows) {
                        if (i % 2 == 0)
                            render += '<tr class="oddrow">';
                        else
                            render += '<tr>';
                    }
                    if (GoalsPerTarget.length > 0) {
                        if (GoalsPerTarget[0].GoalStatus == "E")
                            render += '<td class="statusGimg"><img src="../images/X.png" /></td>';
                        else if (GoalsPerTarget[0].GoalStatus == "P")
                            render += '<td class="statusGimg"><img src="../images/VX.png" /></td>';
                        else
                            render += '<td class="statusGimg"><img src="../images/V.png" /></td>';
                        render += '<td>&#9679; ' + GoalsPerTarget[0].Goal + '</td>';
                        GoalsPerTarget.splice(0, 1);
                    }
                    else
                        render += "<td></td><td> </td>";
                    if (ToolsPerTarget.length > 0) {
                        render += "<td>&#9679; " + ToolsPerTarget[0].Tool + "</td></tr>";
                        ToolsPerTarget.splice(0, 1);
                    }
                    else
                        render += "<td></td></tr>";
                }
                Tablerows = 0;

            }
            $("#TalaTable").html(render);
        }

        function getcharsAreasSuccess(charslist) {
            allChars = charslist;
            charsTags = "";
            if (mode == "edit") {
                for (var i = 0; i < allChars.length; i++) {
                    charsTags += '<span class="tag label label-tag"><button class="btn-trans tagRemove" char-id="' + allChars[i].CharacteristicKey + '">X</button> ' + allChars[i].Chararcteristic + '</span>';
                }
                $("#phLabels").html(charsTags);
            }
            else {
                for (var i = 0; i < allChars.length; i++) {
                    charsTags += '<span class="tag label label-tag">' + allChars[i].Chararcteristic + '</span>';
                }
                $("#phChars").html(charsTags);
            }
        }

        function putCharsSuccess(charslist) {
            console.log("put new chararcters success");

            
        }

        function deleteCharsSuccess(charslist){
            console.log("delete chararcters success");
        }

        function getToolsError() {
            console.log("Can't get Tools");
        }

        function getGolasError() {
            console.log("Can't get Goals");
        }

        function getTargetsError() {
            console.log("Can't get Targets");
        }

        function getCharsError() {
            console.log("Can't get Chararcteristics");
        }

        function getSubAreasError(data) {
            console.log("could not get Sub areas");
        }

        function renderChooseGoalsNTools() {
            renderTargetsGoalsNTools = '<div class="panel-group">';
            for (var i = 0; i < targetsList.length; i++) {
                renderTargetsGoalsNTools += '<div class="panel panel-col-light-grey" id="collapse_' + i + '"> ';
                renderTargetsGoalsNTools += "<button type='button' class='deleteBtn btn-trans paddingTopicons' data-tarId=" + targetsList[i].TarTalaIndex + "><i class='material-icons'>delete</i></button>";
                renderTargetsGoalsNTools += "<button type='button' class='updateBtn btn-trans paddingTopicons' data-tarId=" + targetsList[i].TarTalaIndex + "><i class='material-icons'>create</i></button>";
                renderTargetsGoalsNTools += '<div class="panel-heading" id="heading' + i + '_19"><h4 class="panel-title editTar">' + targetsList[i].Target + '</h4></div>';
                renderTargetsGoalsNTools += '<div id="collapse' + i + '_19" class="panel-collapse collapse in">';
                renderTargetsGoalsNTools += '<div class="panel-body"><div class="input-group col-sm-6" tar-ser=' + targetsList[i].TarTalaIndex + '><div class="form-line w95"><input type="text" class="form-control date goals" id="goal' + targetsList[i].TarTalaIndex + '" placeholder="הזן יעד להשגת המטרה">';
                renderTargetsGoalsNTools += '</div><span class="input-group-addon" id="SetGoal"><i class="material-icons arrowGoal">arrow_back_ios_new</i></span></div>';
                renderTargetsGoalsNTools += '<div class="input-group col-sm-6" tar-ser=' + targetsList[i].TarTalaIndex + '><div class="form-line w95"><input type="text" class="form-control date tools" id="tool' + targetsList[i].TarTalaIndex + '" placeholder="הגדר אמצעי להשגת המטרה">';
                renderTargetsGoalsNTools += '</div><span class="input-group-addon" id="SetTool"><i class="material-icons arrowTool">arrow_back_ios_new</i></span></div>';
                renderTargetsGoalsNTools += '<div class="toolsList col-sm-6" id="target_' + targetsList[i].TarTalaIndex + '"></div><div class="goalsList col-sm-6" id="target_' + targetsList[i].TarTalaIndex + '" ></div ></div></div>';
            }
            
            renderTargetsGoalsNTools += "</div>";
            
            $("#toolsAndGoals").html(renderTargetsGoalsNTools);
            renderGoals();
        }

        function GoalsAndTools() {
            $(document).on("click", "#SetGoal", function () {
                tempGoalTarId = this.parentNode.getAttribute("tar-ser");
                tempGoal = $("#goal" + tempGoalTarId).val();
                if (tempGoal.length > 0) {
                    //$("#target_" + tempGoalTarId + ".goalsList").append('<div class="goalItem" id=' + tempGoalTarId + '>' + tempGoal + '<i class="material-icons clearItem">clear</i></div>');
                    $("#goal" + tempGoalTarId).val("");

                    NewGoal = {
                        Goal: tempGoal.replace("'", "`"),
                        SerialTarget: tempGoalTarId,
                        Year: localStorage["TeacherYear"],
                        StudentId: newID
                    }
                    ajaxCall("POST", "../api/Goals", JSON.stringify(NewGoal), postGoalSuccess, postToolandGoalError);
                }
            });

            $(document).on("click", "#SetTool", function () {
                tempToolTarId = this.parentNode.getAttribute("tar-ser");
                tempTool = $("#tool" + tempToolTarId).val();
                if (tempTool.length > 0) {
                    //$("#target_" + tempToolTarId + ".toolsList").append('<div class="toolItem" id=' + tempToolTarId + '>' + tempTool + '<i class="material-icons clearItem">clear</i></div>');
                    $("#tool" + tempToolTarId).val("");

                    NewTool = {
                        Tool: tempTool.replace("'", "`"),
                        Tserial: tempToolTarId,
                        Year: localStorage["TeacherYear"],
                        StudentId: newID
                    }
                    ajaxCall("POST", "../api/Tools", JSON.stringify(NewTool), postToolSuccess, postToolandGoalError);
                }
            });

            $(document).on("click", ".clearItem", function () {
                if (this.parentNode.getAttribute("class") == "goalItem") {
                    for (var i = 0; i < StudentsGoals.length; i++) {
                        if (StudentsGoals[i].GoalId == this.parentNode.getAttribute("id")) {
                            ajaxCall("DELETE", "../api/Goals/" + StudentsGoals[i].GoalId + "/" + newID + "/" + parseInt(year), "", deleteGoalsSuccess, deleteToolandGoalError);
                            break;
                        }
                    }
                }
                else if (this.parentNode.getAttribute("class") == "toolItem") {
                    for (var i = 0; i < StudentsTools.length; i++) {
                        if (StudentsTools[i].Tid == this.parentNode.getAttribute("id")) {
                            ajaxCall("DELETE", "../api/Tools/" + StudentsTools[i].Tid + "/" + newID + "/" + parseInt(year), "", deleteToolsSuccess, deleteToolandGoalError);

                            break;
                        }
                    }
                }
                this.parentNode.remove();
            });
        }

        function renderGoals() {
            for (var i = 0; i < targetsList.length; i++) {
                $("#target_" + targetsList[i].TarTalaIndex + ".toolsList").html("");
                $("#target_" + targetsList[i].TarTalaIndex + ".goalsList").html("");
            }
            for (var i = 0; i < StudentsTools.length; i++) {
                $("#target_" + StudentsTools[i].Tserial + ".toolsList").append('<div class="toolItem" id=' + StudentsTools[i].Tid + '>' + StudentsTools[i].Tool + '<i class="material-icons clearItem">clear</i></div>');
            }            
            for (var i = 0; i < StudentsGoals.length; i++) {
                $("#target_" + StudentsGoals[i].SerialTarget + ".goalsList").append('<div class="goalItem" id=' + StudentsGoals[i].GoalId + '>' + StudentsGoals[i].Goal + '<i class="material-icons clearItem">clear</i></div>');
            }          
        }

        function EditDelTargets() {

            $(document).on("click", ".updateBtn", function () {
                var tarId = this.getAttribute('data-tarId');
                var tarVal;

                for (var i = 0; i < targetsList.length; i++) {
                    if (targetsList[i].TarTalaIndex == tarId) {
                        tarVal = targetsList[i].Target;
                        break;
                    }
                }

                swal({
                    title: "ערוך מטרה",
                    type: "input",
                    showCancelButton: true,
                    closeOnConfirm: false,
                    confirmButtonText: "שמור שינויים",
                    cancelButtonText: "סגור",
                    animation: "slide-from-top",
                    inputValue: tarVal
                }, function (inputValue) {
                    if (inputValue === false) return false;
                    if (inputValue === "") {
                        swal.showInputError("נוסח המטרה לא השתנה"); return false
                    }
                    swal({
                        title: "נוסח המטרה השתנה בהצלחה",
                        type: "success",
                        timer: 1500,
                        showConfirmButton: false
                    });

                    ajaxCall("PUT", "../api/Targets/" + parseInt(tarId) + "/" + inputValue + "/" + parseInt(year) + "/" + newID, "", PutTargetsSuccess, PutTargetsError);


                });
            });

            $(document).on("click", ".deleteBtn", function () {
                var tarId = this.getAttribute('data-tarId');
                var tarVal;

                for (var i = 0; i < targetsList.length; i++) {
                    if (targetsList[i].TarTalaIndex == tarId) {
                        tarVal = targetsList[i].Target;
                        break;
                    }
                }

                swal({
                    title: "האם ברצונך למחוק מטרה זו?",
                    text: tarVal,
                    type: "warning",
                    showCancelButton: true,
                    confirmButtonColor: "#DD6B55",
                    confirmButtonText: "מחק",
                    cancelButtonText: "סגור",
                    closeOnConfirm: false
                }, function () {
                    goalsToDelete = document.getElementsByClassName("goalItem");
                    ToolsToDelete = document.getElementsByClassName("toolItem");
                    for (var i = 0; i < ToolsToDelete.length; i++) {
                        if (ToolsToDelete[i].parentNode.getAttribute("id") == "target_" + tarId)
                            ajaxCall("DELETE", "../api/Tools/" + ToolsToDelete[i].getAttribute("id") + "/" + newID + "/" + parseInt(year), "", deleteToolsSuccess, deleteToolandGoalError);

                    }
                    for (var i = 0; i < goalsToDelete.length; i++) {
                        if (goalsToDelete[i].parentNode.getAttribute("id") == "target_" + tarId)
                            ajaxCall("DELETE", "../api/Goals/" + goalsToDelete[i].getAttribute("id") + "/" + newID + "/" + parseInt(year), "", deleteGoalsSuccess, deleteToolandGoalError);
                    }
                    ajaxCall("DELETE", "../api/Targets/" + parseInt(tarId) + "/" + newID + "/" + parseInt(year), "", deleteTargetsSuccess, deleteTargetsError);
                  
                    swal({
                        title: "המטרה נמחקה",
                        type: "success",
                        timer: 1500,
                        showConfirmButton: false
                    });
                });
            });
        }

        function deleteTargetsSuccess(tlist) {
            targetsList = tlist;
            console.log(targetsList);
            renderChooseGoalsNTools();
        }

        function deleteTargetsError(error) {
            console.log("error deleting target");
        } 
        
        function PutTargetsSuccess(tlist) {
            targetsList = tlist;
            renderChooseGoalsNTools();
            console.log(targetsList);
        }

        function PutTargetsError(error) {
            console.log("error putting target");
        } 

        function getSubAreasSuccess(subareas) {
            SubAreasList = subareas;
            $(document).on("change", "#AreaPick", function () {
                $("#area-error").attr("hidden", true);
                var renderSubAreasList = "<option subarea-id=" + 0 + " value='" + 0 + "'>בחר תת תחום מרשימה</option>";
                for (var i = 0; i < SubAreasList.length; i++) {
                    if (SubAreasList[i].AreaId == $("#AreaPick").val())
                        renderSubAreasList += "<option subarea-id=" + SubAreasList[i].SubAreaId + " value='" + SubAreasList[i].SubAreaId + "'>"+ SubAreasList[i].SubArea+"</option>";
                }
                $("#SubAreaPick").html(renderSubAreasList);
            });
        }

        function deleteGoalsSuccess(deleted) {
            StudentsGoals = deleted;
            console.log("goal deleted");
        }

        function deleteToolsSuccess(deleted) {
            StudentsTools = deleted;
            console.log("tool deleted");
        }

        function deleteToolandGoalError(error) {
            console.log("error deleting goal/tool")
        }

        function postToolSuccess(posted) {
            StudentsTools = posted;
            renderGoals();
            console.log("tool post");
        }

        function postGoalSuccess(posted) {
            StudentsGoals = posted;
            renderGoals();
            console.log("goal post");
        }

        function postToolandGoalError(error) {
            console.log("error posting goal/tool");
        }

        function generatePDF(quality = 1) {
            const filename = studentName+"_"+year;

            html2canvas(document.querySelector('#printContent'),
                { scale: quality }
            ).then(canvas => {
                let pdf = new jsPDF('l', 'mm', 'a4');
                pdf.addImage(canvas.toDataURL('image/png'), 'PNG', 0, 0, 298, 211);
                pdf.save(filename);
            });
        }

    </script>
</head>

<body class="theme-red">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p>...המתן לטעינת העמוד</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header navbar-right">
                <img class="navbar-brand" src="../images/DigitalaLogo.bmp" />
                <a href="javascript:void(0);" class="bars"></a>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section class="content">
        <div class="container-fluid-general">
            <div class="block-header">
                <h1 id="k" style="float: right;"></h1>
                <button type="button" class="btn-trans" id="EditTala" onclick="editTala()"><i class="material-icons">edit</i></button>
                <button type="button" class="btn-trans" id="PrintTala" onclick="window.print()"><i class="material-icons">print</i></button>
                <!--<button type="button" class="btn-trans" id="TalaToPDF" onclick="generatePDF()"><i class="material-icons">picture_as_pdf</i></button>-->
                <button type="button" class="btn-trans" id="cancelEditing" onclick="cancelEditTala()" hidden="hidden"><i class="material-icons">close</i></button>
            </div>
            <div class="row clearfix" id="printContent">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="header">
                            <h3 id="studentName" class="watchTalaHeaders"></h3>
                        </div>
                        <div class="body">
                            <div class="row clearfix">
                                <div class="col-sm-3 WatchTalaFields">
                                    <div class="form-group form-group-lg">
                                        <label>כיתה</label>
                                        <div class="form-line">
                                            <p id="Sclass"></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 WatchTalaFields">
                                    <div class="form-group form-group-lg">
                                        <label>שם המורה</label>
                                        <div class="form-line">
                                            <p id="STname"></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-5 WatchTalaFields">
                                    <div class="form-group form-group-lg">
                                        <label>מייל - מורה</label>
                                        <div class="form-line">
                                            <p id="STemail"></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row clearfix HiddenInEdit">
                                <div class="col-sm-12 WatchTalaFields">
                                    <div class="form-group form-group-lg">
                                        <label>מאפייני תלמיד</label>
                                        <p id="des"></p>
                                        <div class="col-sm-12 WatchTalaFields" id="phChars">
                                        </div>
                                        <div>
                                            <small>*רשימת המאפיינים נועדה למיקוד בחירת המטרות; ייתכן כי המאפיינים כתובים בלשון זכר אך מתייחסים לשני המינים</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row clearfix HiddenInEdit">
                                <div class="body table-responsive WatchTalaFields col-sm-12">
                                    <h3 class="watchTalaHeaders">תוכנית הלימודים</h3>
                                    <table class="table table-lg">
                                        <thead>
                                            <tr>
                                                <th>מטרות</th>
                                                <th>סטטוס יעד</th>
                                                <th>יעדים</th>
                                                <th>אמצעים</th>
                                            </tr>
                                        </thead>
                                        <tbody id="TalaTable"></tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="row clearfix HiddenInWatch" hidden="hidden">
                                <div class="body table-responsive WatchTalaFields col-sm-12">
                                    <div class="form-group">
                                        <h3 class="watchTalaHeaders">הוסף/מחק מאפייני תלמיד</h3>
                                        <div class="form-line">
                                            <input id="charsMultiPick" placeholder="הקלד ערך חופשי..." class="form-control" />
                                        </div>
                                        <div id="phLabels"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row clearfix HiddenInWatch" hidden="hidden">
                                <div class="body table-responsive WatchTalaFields col-sm-12">
                                    <div class="form-group">
                                        <h3 class="watchTalaHeaders">ערוך מטרות, יעדים ואמצעים</h3>
                                        <div id="toolsAndGoals"></div>
                                        <button type="button" class="btn waves-effect" id="addNewTar" data-toggle="modal" data-allow-outside-click="false" data-target="#smallModal">
                                            <i class="material-icons">add</i>
                                            <span>הוסף מטרה חדשה</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <form id="form_with_validation">
                                <div class="modal fade in editFormNewTargetModal" id="smallModal" tabindex="-1" role="dialog">
                                    <div class="modal-dialog modal-sm" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 id="smallModalLabel">הוסף מטרה חדשה</h4>
                                            </div>
                                            <div class="modal-body">
                                                <div class="form-group">
                                                    <div class="form-line">
                                                        <label>בחר תחום תפקוד</label>
                                                        <select id="AreaPick" class="form-control">
                                                            <option area-id="0" value="0">בחר ערך מרשימה</option>
                                                            <option area-id="1" value="1">סנסומוטורי</option>
                                                            <option area-id="2" value="2">כישורי חיים</option>
                                                            <option area-id="3" value="3">חברתי</option>
                                                            <option area-id="4" value="4">תקשורתי שפתי</option>
                                                            <option area-id="5" value="5">התנהגותי רגשי</option>
                                                            <option area-id="6" value="6">קוגניטיבי לימודי</option>
                                                        </select>
                                                    </div>
                                                    <label id="area-error" hidden="hidden">אנא בחר תחום תפקוד</label>
                                                </div>
                                                <div class="form-group">
                                                    <div class="form-line">
                                                        <label>בחר תת-תחום</label>
                                                        <select id="SubAreaPick" class="form-control"></select>
                                                    </div>
                                                    <label id="subarea-error" hidden="hidden">אנא הזן תת-תחום</label>
                                                </div>
                                                <div class="form-group">
                                                    <div class="form-line">
                                                        <label>הזן מטרה</label>
                                                        <input type="text" id="newTargetToSave" pattern="^[א-ת\s]*$" placeholder="נסח מטרה חדשה" class="form-control" />
                                                    </div>
                                                    <label id="target-error" hidden="hidden">אנא נסח מטרה</label>
                                                    <div class="help-info">אותיות בעברית בלבד, ללא סימנים</div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" id="closeNewTarModal" class="btn btn-link waves-effect" data-dismiss="modal">סגור</button>
                                                <button type="button" id="pushTarToNewArray" class="btn btn-link waves-effect">שמור</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar" style="direction: rtl">
            <!-- User Info -->
            <div class="user-info">
                <div class="info-container" id="signin">

                </div>
                <div class="btn-group user-helper-dropdown">
                    <i class="material-icons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">keyboard_arrow_down</i>
                    <ul class="dropdown-menu pull-left">
                        <!--<li><a href="javascript:void(0);"><i class="material-icons">person</i>פרופיל</a></li>-->
                        <li><a href="SetNewPass.html">שינוי סיסמא<i class="material-icons">lock</i></a></li>
                        <li class="divider"></li>
                        <li><a href="sign-in.html"><i class="material-icons">input</i>התנתק</a></li>
                    </ul>
                </div>
            </div>
            <!-- #User Info -->
            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li class="header">ניווט</li>
                    <li>
                        <a href="index.html">
                            <i class="material-icons">home</i>
                            <span>עמוד ראשי</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">people</i>
                            <span>תלמידים</span>
                        </a>
                        <ul class="ml-menu" id="renderStudentsinMenu"></ul>
                    </li>
                    <li>
                        <a href="ManageClasses.html">
                            <i class="material-icons">school</i>
                            <span>ניהול כיתות</span>
                        </a>
                    </li>
                    <li id="adminPage">
                        <a href="Admin.html">
                            <i class="material-icons">build</i>
                            <span>ניהול מאגר מטרות</span>
                        </a>
                    </li>
                    <li>
                        <a href="helpPage.html">
                            <i class="material-icons">help_outline</i>
                            <span>עזרה</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- #Menu -->
            <!-- Footer -->
            <div class="legal">
                <div>
                    <i class='material-icons contactemailicon'>email</i>
                    <a href="mailto:itamar.ashey@jer-art-school.org.il">איתמר אשי</a><br>
                </div>
                <div>
                    <i class='material-icons contactemailicon'>email</i>
                    <a href="mailto:ronny.ya@gmail.com">רוני יעיש</a><br>
                </div>
            </div>
            <!-- #Footer -->
        </aside>
        <!-- #END# Left Sidebar -->
    </section>

    <!-- Jquery Core Js -->
    <script src="../plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap Core Js -->
    <script src="../plugins/bootstrap/js/bootstrap.js"></script>

    <!-- Slimscroll Plugin Js -->
    <script src="../plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
    <!-- Waves Effect Plugin Js -->
    <script src="../plugins/node-waves/waves.js"></script>

    <script src="../plugins/sweetalert/sweetalert.min.js"></script>
    <!-- Jquery Validation Plugin Css -->
    <script src="../plugins/jquery-validation/jquery.validate.js"></script>
    <!-- Bootstrap Tags Input Plugin Js -->
    <script src="../plugins/bootstrap-tagsinput/bootstrap-tagsinput.js"></script>
    <!-- Bootstrap Notify Plugin Js -->
    <script src="../plugins/bootstrap-notify/bootstrap-notify.js"></script>

    <!-- Custom Js -->
    <script src="../js/admin.js"></script>
    <script src="../js/pages/ui/modals.js"></script>
    <script src="../js/pages/forms/form-validation.js"></script>

    <!-- Demo Js -->
    <script src="../js/demo.js"></script>
</body>

</html>